---
1:
  charisma: 6
  corporationID: 1000006
  descriptionID:
    de: 'Führungsstärke hat in der Gesellschaft der Caldari ein Gesicht: das der Deteis.
      Ihr scharfer Verstand und ihre Beredsamkeit haben ihnen hohe Positionen beim
      Militär und in der Politik verschafft. Getrieben von der Prämisse, das Wohl
      der Gemeinschaft stets über die Bedürfnisse des Einzelnen zu stellen, haben
      sie es sich zur Aufgabe gemacht, die Integrität des Staates Caldari zu wahren.'
    en: The Deteis are regarded as the face of leadership in Caldari society. Commonly
      possessed of sharp, ordered minds and articulate tongues, they are mostly found
      in positions of authority within military and political spheres. Driven by the
      cultural premise that the good of the whole must come before the needs of the
      individual, they have made the responsibility of upholding the integrity of
      the entire Caldari State their own.
    es: Los Deteis son considerados el rostro del liderazgo de la sociedad Caldari.
      Dotados de mentes astutas y bien organizadas, su instinto natural para el arte
      de la oratoria suele abrirles el camino hacia los puestos de mayor autoridad
      de las esferas políticas y militares. Su firme creencia en la premisa de que
      el bien del grupo debe prevalecer sobre el beneficio individual ha llevado a
      los Deteis a tomar como suya una gran responsabilidad, la de salvaguardar la
      integridad del Estado Caldari.
    fr: Les Deteis sont un symbole d'autorité au sein de la société caldari. Vifs
      d'esprit et ordonnés, ces brillants orateurs occupent pour la plupart des postes
      à responsabilité dans les hautes sphères politiques et militaires. Conformément
      au principe qui veut que le bien de la communauté passe avant les besoins individuels,
      ils se font un devoir de préserver l'intégrité de l'ensemble de l'État caldari.
    it: I Deteis sono considerati come la faccia del potere nella società Caldari.
      Notoriamente dotati di mente ingegnosa e di favella arguta, ricoprono principalmente
      posizioni autorevoli nella sfera militare e politica. Guidati dal principio
      culturale secondo il quale il bene di tutti deve venire prima dei bisogni individuali,
      si sono assunti la responsabilità di innalzare il livello di integrità dell'intero
      Stato Caldari.
    ja: ディティス人は、カルダリ社会の主導者層を占有する存在と見られている。一般に、頭脳明晰で理路整然また能弁な彼らは、ほとんどが軍や政界で権威ある地位に就いている。個々のニーズよりも全体の利益を優先すべきであるという文化的基盤に立つ彼らは、カルダリ連合全体の秩序を保つことは自分たちの使命であると考えている。
    ko: 칼다리 사회에서는 디타이즈를 지도자상으로 여깁니다. 디타이즈는 일반적으로 날카롭고 정돈된 사고와 뛰어난 언변을 가지고 있으며 주로 군사와
      정치 영역에서 권력자의 자리에 앉습니다. 전체의 이익을 개인의 욕구보다 우선한다는 문화를 따라 디타이즈는 칼다리 연합 전체의 완벽함을 유지하는
      책임을 수행하고 있습니다.
    ru: Представители Детеис рассмотрены как верхушка лидеров в обществе Калдари.
      Благодаря острому уму и способности доходчиво формулировать мысль они идеально
      подходят на высокие военные и политические должности. Ведомые императивом своей
      культуры, согласно которому благо всех выше блага каждого, они возложили на
      себя одних ответственность за поддержание целостности всего государства Калдари.
    zh: 蒂泰斯人代表了加达里的领导阶层。凭借着敏锐清晰的思路与巧舌如簧的演讲，蒂泰斯人通常担任军事或政治领域中的权力职位。他们坚信集体利益高于个人诉求，将维护加达里名誉作为己任。
  iconID: 1633
  intelligence: 7
  memory: 7
  nameID:
    de: Deteis
    en: Deteis
    es: Deteis
    fr: Deteis
    it: Deteis
    ja: ディティス
    ko: 데테이스
    ru: Детеис
    zh: 蒂泰斯
  perception: 5
  raceID: 1
  willpower: 5
2:
  charisma: 6
  corporationID: 1000009
  descriptionID:
    de: Ob im Kampf oder Handel, die Civire sind Meister der konzentrierten Aggression.
      Als starke Wettkämpfer sind sie erst in ihrem Element, wenn die Lage unübersichtlich
      und hektisch ist. Sie verfügen über die angeborene Fähigkeit, blitzschnell zu
      denken und verlieren auch unter größter Anspannung niemals die Fassung.
    en: Whether engaged in trade or combat, the Civire are absolute masters of focused
      aggression. Highly competitive individuals, they thrive under chaotic circumstances
      and frenetic activity. They are often employed in highly stressful industrial
      and military professions due to an innate ability to think quickly on their
      feet and remain composed under pressure.
    es: Ya sea en las batallas o en las transacciones comerciales, los Civire son
      maestros sin parangón de la agresión concentrada. La competitividad es un don
      natural para estos individuos, que se desenvuelven con soltura en las circunstancias
      más caóticas y las actividades más frenéticas. Por lo general, se les contrata
      para profesiones industriales y militares donde su habilidad innata para mantener
      la cabeza fría y reaccionar con rapidez bajo presión compensan los altos niveles
      de estrés a los que se les somete.
    fr: Qu'ils soient engagés dans le commerce ou un combat, les Civire sont les maîtres
      absolus de l'agression ciblée. Dotés d'un esprit de compétition surdéveloppé,
      ils prospèrent dans le chaos et l'effervescence. Ils occupent souvent des postes
      industriels et militaires particulièrement stressants en raison de leur capacité
      innée à garder les pieds sur terre et à rester calmes sous la pression.
    it: Sia durante le trattative commerciali che in battaglia, i Civire sono dei
      maestri indiscussi nell'aggressione focalizzata. Fortemente competitivi, rendono
      al massimo in situazioni o attività stressanti e frenetiche. Sono spesso impiegati
      in mansioni industriali e militari altamente stressanti per la loro innata capacità
      di pensare e reagire rapidamente, rimanendo calmi anche sotto pressione.
    ja: シバー人は、商売であれ戦闘であれ、的を絞った攻撃に関しては完全無欠だ。競争心が強く、混沌とした状況や熱狂的な混乱をうまく乗り越えることができる。その場その場で機転を利かせ、プレッシャーの中でも冷静さを保つ天賦の才能を持つことから、ストレスの多い産業界や軍事職に就くことが多い。
    ko: 시비레는 무역에서든 전투에서는 집중 공격에 매우 능합니다. 경쟁심이 강한 탓에 혼란하고도 부산하기 그지없는 환경 속에서 매우 번성합니다.
      시비레는 때때로 고강도 산업 및 군사직에 고용되는데, 사고가 빠르고 압박받는 상황에서도 침착함을 유지하는 능력을 타고났기 때문입니다.
    ru: В бою и бизнесе представители расы сивире, как никто другой, способны сконцентрироваться
      на достижении поставленной цели. Будучи профессионалами высшей квалификации,
      они способны работать в суровых обстоятельствах и под сильным давлением. В промышленности
      и армии их часто ставят на должности, которые предполагают работу в сложных
      условиях, благодаря их способности принимать правильные решения на ходу и оставаться
      собранными под давлением.
    zh: 无论是在战场还商场，赛维勒人都显得咄咄逼人。他们自身竞争力极强，在激烈混乱的状况下能有出色的表现。凭着与身俱来的快速反应能力及在高压下保持镇定的心理素质，赛维勒人经常在商业与军事两大领域获得成功。
  iconID: 1631
  intelligence: 5
  memory: 4
  nameID:
    de: Civire
    en: Civire
    es: Civire
    fr: Civire
    it: Civire
    ja: シバー
    ko: 시비레
    ru: Цивире
    zh: 赛维勒
  perception: 9
  raceID: 1
  willpower: 6
3:
  charisma: 6
  corporationID: 1000046
  descriptionID:
    de: Die Sebiestor werden als innovative Denker respektiert und verfügen über ein
      angeborenes Interesse für Technologie. Trotz chronischer Materialknappheit war
      es ihnen im letzten Jahrtausend gelungen, wichtige Pionierarbeit in den angewandten
      Wissenschaften zu leisten. Auch wenn die Umstände noch so aussichtslos erscheinen,
      die Sebiestor finden immer eine Lösung. Ihre Ingenieure sind davon überzeugt,
      aus einem beliebigen Material alles entwickeln zu können, wonach ihnen gerade
      der Sinn steht.
    en: Widely respected as some of the cluster's most innovative thinkers, the Sebiestor
      are an ingenious people with a natural fondness for engineering. For the last
      millennium they have pioneered advances in applied sciences, despite laboring
      under chronic material shortages. Masters of deriving solutions from impossible
      circumstances, Sebiestor engineers believe they can build anything, with anything,
      out of anything.
    es: Distinguidos por sus mentes agudas y su gran afinidad por la ingeniería, los
      Sebiestor son considerados los pensadores más innovadores de la galaxia. Su
      trabajo durante el último milenio les ha situado a la cabeza de los grandes
      avances producidos en el campo de las ciencias aplicadas, y todo ello a pesar
      de operar bajo una carencia crónica de materiales y equipo. Sus ingenieros son
      capaces de idear soluciones viables para problemas imposibles, y están convencidos
      de poder fabricar lo que sea, donde sea, usando cualquier cosa.
    fr: Généralement considérés comme les penseurs les plus novateurs de la galaxie,
      les Sebiestor sont un peuple ingénieux, avec un penchant naturel pour l'ingénierie.
      Depuis un millénaire, ils jouent un rôle de pionnier dans le domaine des sciences
      appliquées, en dépit de pénuries chroniques de matériaux. Ils n'ont pas leur
      pareil pour trouver des solutions à des problèmes en apparence inextricables,
      et les ingénieurs sebiestor ne se laissent jamais décourager, persuadés que
      rien ne leur est impossible.
    it: Ampiamente rispettati come alcuni dei pensatori più innovativi del cluster,
      i Sebiestor sono davvero all'avanguardia e sono dotati di un'innata passione
      per l'ingegneria. Nell'ultimo millennio, hanno introdotto nuovi metodi e tecniche
      nelle scienze applicate, nonostante abbiano lavorato in condizioni di grave
      carenza di materiali. Maestri nel ricavare soluzioni da situazioni impossibili,
      gli ingegneri Sebiestor sono convinti di poter creare qualsiasi cosa, con qualsiasi
      cosa e da qualsiasi cosa.
    ja: セビエスターは、生来工学技術を好む独創的な人々で、地域内で最も革新的な思想家として広く尊敬を集めている。慢性的な資源不足状態で働いてきたにもかかわらず、過去千年にわたり、応用科学の最先端でパイオニアの役割を果たしてきた。セビエスターのエンジニアたちは難局にあって解決法を導き出すことに長けており、どんなものからも、どんなものとでも、何でも作り出せると信じている。
    ko: 클러스터에서 가장 혁신적인 사상가로 널리 존경받는 세비에스터는 선천적으로 공학을 좋아하는 독창적인 사람들입니다. 지난 천 년 동안 세비에스터는
      지독한 자원 부족에 시달리면서도 응용과학의 발전을 선도했습니다. 불가능한 환경에서도 해결책을 도출하는 천재들, 세비에스터 공학자들은 그
      어떤 자원으로도 무엇이든 만들어 낼 수 있다고 믿습니다.
    ru: Представители народа Себьестор снискали всеобщее уважение как одни из самых
      передовых мыслителей галактики; они — истинные новаторы с естественной склонностью
      к инженерной деятельности. В течение последнего тысячелетия именно они определяют
      прогресс в прикладных науках, несмотря на постоянный дефицит сырья и ресурсов.
      Истинные мастера находить решение вопреки всем обстоятельствам, инженеры народа
      Себьестор уверены, что они смогут построить все, что угодно, из чего угодно,
      с применением любых инструментов.
    zh: 作为广为世人推崇的创新者，赛毕斯托人是一个天生热爱工程机械的智慧民族。在过去的一千年里，赛毕斯托人经常能在物资短缺的情况下，不断创造出应用科学领域的新成就。赛毕斯托工程师们经常能在旁人认为不可能的情况下找出问题的解决方法，他们坚信他们无所不能。
  iconID: 1634
  intelligence: 7
  memory: 6
  nameID:
    de: Sebiestor
    en: Sebiestor
    es: Sebiestor
    fr: Sebiestor
    it: Sebiestor
    ja: セビエスター
    ko: 세비에스터
    ru: Себьестор
    zh: 赛毕斯托
  perception: 5
  raceID: 2
  willpower: 6
4:
  charisma: 6
  corporationID: 1000049
  descriptionID:
    de: Die Brutor sind ein martialisches, willensstarkes Volk. Ihr Stammeserbe liegt
      ihnen sehr am Herzen und sie sind für ihre organisierte und disziplinierte Lebensweise
      bekannt. Obwohl sie sich willensstark und geradlinig geben, erscheinen sie oft
      in sich gekehrt und nehmen jede noch so kleine Einzelheit wahr. Eingebettet
      in eine uralte Kriegstradition, die bereits im Kindesalter ihren Tribut fordert,
      gelten sie als körperlich robuste Individuen, die einen Gegner sehr einschüchtern
      können.
    en: A martial, strong-willed people, the Brutor hold their tribal heritage close
      to their hearts, and are renowned for living regimented, disciplined lives.
      Despite presenting a tough, no-nonsense exterior, they are deeply introspective,
      aware of even the smallest detail at all times. Immersed in ancient martial
      traditions that begin at childhood, they are physically robust individuals and
      intimidating to face in the flesh.
    es: Gente marcial y de voluntad firme, los Brutor guardan su herencia tribal muy
      cerca de sus corazones. Sus miembros son conocidos por llevar vidas ordenadas,
      regidas por una estricta disciplina. A pesar de ofrecer una imagen de dureza
      y sobriedad, estos individuos son profundamente introspectivos, y nunca pierden
      el más mínimo detalle de lo que acontece a su alrededor. Sus vidas siguen las
      pautas marcadas por antiguas tradiciones marciales, inculcadas desde la infancia,
      y desarrollan una complexión robusta que hace que enfrentarse cara a cara con
      ellos resulte algo francamente intimidante.
    fr: Peuple guerrier obstiné, les Brutor tiennent énormément à leur héritage tribal
      et sont réputés pour leur mode de vie enrégimenté où la discipline fait loi.
      Durs et pragmatiques de prime abord, ils sont profondément introspectifs et
      toujours attentifs aux moindres détails. Immergés dès l'enfance dans les traditions
      martiales ancestrales, les Brutor bénéficient d'une robuste constitution qui
      force le respect.
    it: Dotati di forte volontà ed esperti nelle arti marziali, i Brutor restano attaccati
      alle loro origini tribali e sono noti per il loro modo di vivere rigido e inflessibile.
      Nonostante il loro aspetto arcigno e rigoroso, sono profondamente introspettivi
      e sempre consapevoli di ogni minimo dettaglio. Immersi nell'antica tradizione
      marziale fin dall'infanzia, sono fisicamente robusti e incutono timore se affrontati
      faccia a faccia.
    ja: 武芸に優れ、強い意志を持つブルートーは民族の伝統を胸に抱き、統制の取れた規則正しい生活を送ることで知られている。力強く堅物という印象を与える外見だが、実際はかなり内省的で、常にどんな細かいことにも意識を行き届かせている。子供の頃から古代武道の伝統に浸っている彼らは、体つきがたくましく、対面した者に威圧感を与える。
    ko: 호전적이고 의지가 강한 브루터는 대대로 물려받은 부족 전통을 가슴 깊이 간직하고 있으며 엄격한 규율로 가득 찬 삶을 산다고 알려져 있습니다.
      겉으로는 거칠고 매사에 진지한 행동과는 달리 매우 내성적이며 언제나 아주 사소한 일까지 전부 꿰고 있습니다. 어릴 때부터 고대 전통 무술을
      익히는 브루터는 신체가 매우 튼튼하며 실제로 만날 경우 꽤 위협적인 신체를 지녔습니다.
    ru: Люди народности Брутор воинственны, обладают сильной волей и преданны своему
      племенному наследию. Они известны систематизированным и строго дисциплинированным
      образом жизни. Несмотря на суровую внешность и сдержанное поведение, они склонны
      сосредотачиваться на внутренних ощущениях, и всегда замечают все до мельчайших
      деталей. С самого детства они перенимают древние военные традиции и являются
      физически крепкими людьми, с которыми лучше не сходиться в ближнем бою.
    zh: 布鲁特人身强体壮、意志坚定且严于律己，他们秉承其祖先的游牧文化。尽管外表上给人以粗旷、严肃之感，布鲁特人内心还是善于自省，非常敏锐。由于自小便受武力熏陶，他们的身体非常粗壮，能给他人造成压迫感。
  iconID: 1635
  intelligence: 4
  memory: 4
  nameID:
    de: Brutor
    en: Brutor
    es: Brutor
    fr: Brutor
    it: Brutor
    ja: ブルートー
    ko: 브루터
    ru: Брутор
    zh: 布鲁特
  perception: 9
  raceID: 2
  willpower: 7
5:
  charisma: 3
  corporationID: 1000066
  descriptionID:
    de: Wahre Amarr sind stolz, hochmütig und verfügen über einen ausgeprägten Sinn
      für Tradition und Herkunft. Sie gelten als arrogant und tyrannisch. Die Niederlage
      gegen die geheimnisvollen Jovianer und die anschließende Rebellion der Minmatar
      haben ihre Kultur für immer geprägt. Diese zweifache Niederlage gilt heute als
      Wendepunkt in ihrer Geschichte und prägte eine ganze Generation von Politikern
      und Philosophen unter der kaiserlichen Elite.
    en: True Amarrians are proud and supercilious, with a great sense of tradition
      and ancestry. They are considered arrogant and tyrannical by most others. The
      Empire's defeat at the hands of the mysterious Jovians, and the Minmatar uprising
      that followed, left an indelible mark on Amarrian culture. This double failure,
      a turning point in their history, has shaped an entire generation of policy
      and philosophy among the imperial elite.
    es: Con un arraigado sentido de la tradición y el linaje, los Amarr auténticos
      son orgullosos y altivos. Tal vez por ello otros pueblos les consideran arrogantes
      y tiránicos. Su derrota a manos de los misteriosos Jove y la revolución Minmatar
      que la siguió dejaron una marca indeleble en su cultura. Este doble fracaso,
      un punto sin retorno en la historia del Imperio Amarr, ha dado forma a las ideologías
      políticas y filosóficas de toda una generación de estos miembros de la élite
      imperial.
    fr: Fiers et hautains, les Amarr de souche possèdent un sens aigu de la tradition
      et du lignage. Ils sont considérés par une vaste majorité comme des despotes
      arrogants. La défaite de l'empire aux mains des mystérieux Jove et le soulèvement
      minmatar subséquent ont laissé une marque indélébile sur la culture amarr. Ce
      double échec, un tournant dans leur histoire, a façonné une génération entière
      de politique et de philosophie au sein de l'élite impériale.
    it: Gli Amarr veri sono orgogliosi e altezzosi e hanno uno spiccato senso della
      tradizione e dell'identità. Quasi tutti li considerano arroganti e tiranni.
      La sconfitta dell'Impero per mano dei misteriosi Jovian, e la successiva rivolta
      Minmatar, lasciò un segno indelebile nella cultura Amarr. Questo doppio fallimento,
      punto di svolta nella loro storia, ha forgiato un'intera generazione di politici
      e filosofi tra l'élite imperiale.
    ja: 真のアマー人は伝統と先祖を重んじ、誇り高く尊大な民族である。他の者たちからは、横柄で抑圧的だと見られている。謎の民族ジョビ人に喫した敗北と、その後のミンマターの台頭は、アマー文化に拭い難い汚点を残し​た。彼らの歴史を大きく変えることになったこの2つの失態を受けて、帝国のエリートたちの間で新時代における政策と理念が形成された。
    ko: 진정한 아마르인은 전통과 조상을 중시하며 자존심이 세고 거만합니다. 다른 인종은 이런 아마르인이 오만하고 폭력적이라고 생각합니다. 불가사의한
      조브인에게 당한 제국의 패배, 그리고 뒤이은 민마타의 봉기는 아마르 문화에 잊을 수 없는 흠집을 남겼습니다. 이 두 번의 실패라는 아마르
      역사의 전환점은 이후 제국 엘리트 계층의 정책과 철학 형성에 영향을 끼쳤습니다.
    ru: Истинные представители Амарр гордые и высокомерные, с глубоко приверженными
      традициями и наследием предков. Многие считают, что они надменны и деспотичны.
      Поражение Империи от рук таинственной расы Джоув, и последовавшее затем восстание
      расы Минматар, оставили неизгладимый след в культуре империи Амарр. Это двойное
      поражение стало поворотным моментом в истории и определило дальнейшую политику
      и философию имперской элиты.
    zh: 正统艾玛人骄傲自大，有着强烈的传统与血统意识。多数人都认为正统艾玛人高傲且专横。与神秘朱庇特人交战失败及后续的米玛塔尔人抗争成了艾玛人心中一道抹不去的伤口。作为艾玛历史上的转折点，这两次大败对整个一代帝王领袖的政策与理念都产生了深远影响。
  iconID: 1628
  intelligence: 7
  memory: 6
  nameID:
    de: Amarr
    en: Amarr
    es: Amarr
    fr: Amarr
    it: Amarr
    ja: アマー
    ko: 아마르
    ru: Амарр
    zh: 艾玛
  perception: 4
  raceID: 4
  willpower: 10
6:
  charisma: 8
  corporationID: 1000072
  descriptionID:
    de: Abgesehen von den Khanid haben sich die Ni-Kunni wesentlich besser in die
      Gesellschaft der Amarr integriert als der Großteil der von den Amarr unterworfenen
      Völker. Vor über 1.000 Jahren waren sie vom Imperium der Amarr erobert worden.
      Doch längst sind sie keine Sklaven mehr, sondern gehen einer Arbeit als Händler
      oder Kunsthandwerker nach – traditionellen Berufen, die von den wahren Amarr
      gemieden werden, doch noch immer wesentlicher Bestandteil der Gesellschaft sind.
    en: With the exception of the Khanid, the Ni-Kunni were assimilated into Amarr
      society far more easily than the majority of Amarrian conquests. Conquered more
      than 1000 years ago by the Amarr Empire, they are not generally considered “enslaved”
      anymore. Most Ni-Kunni are tradesmen and artisans - occupations traditionally
      eschewed by true Amarrians, but still considered a vital part of their society.
    es: Exceptuando a los Khanid, los Ni-Kunni fueron el pueblo que menor resistencia
      opuso a la invasión y posterior asimilación por parte del Imperio Amarr. Más
      de un milenio ha pasado desde que fueran conquistados, sin embargo hoy día ya
      nadie les considera "esclavizados". La mayoría de los Ni-Kunni se dedica a la
      artesanía y al comercio, profesiones que los Amarr auténticos rehuyen para sí,
      pero que perciben como una pieza vital para el funcionamiento de su sociedad.
    fr: À l'exception des Khanid, les Ni-Kunni se sont intégrés à la société amarr
      beaucoup plus facilement que la majorité des peuplades colonisées par l'empire.
      Envahis il y a plus de 1 000 ans par l'Empire amarr, ils ne sont généralement
      plus considérés comme des « esclaves ». La plupart des Ni-Kunni font carrière
      dans le commerce et l'artisanat, des professions vitales à la société amarr
      certes, mais néanmoins dédaignées par les Amarr de souche.
    it: Eccezion fatta per il popolo Khanid, i Ni-Kunni si integrarono nella società
      Amarr molto più facilmente rispetto alla maggioranza degli altri popoli che
      gli Amarr sottomisero. Conquistati più di 1000 anni fa dall'Impero Amarr, non
      vengono generalmente più considerati come "schiavi". Gran parte dei Ni-Kunni
      sono commercianti e artigiani; occupazioni tradizionalmente evitate dai veri
      Amarriani, sebbene considerate come una parte vitale della loro società.
    ja: ニクンニ人は、アマー人に征服された中では、クー二ッドを除けば極めて容易にアマー社会に同化した民族である。アマー帝国に1000年以上前に征服された彼らにとって、「奴隷にされた」という概念はない。ニクンニ人のほとんどは商人か職人である。純粋なアマー人は伝統的にこれらの職業を避けてきたが、アマー社会を形成する重要な職種である。
    ko: 카니드를 제외한 니쿠니는 다른 아마르 점령 국가들보다 훨씬 빠르게 아마르에 동화되었습니다. 정복 후 아마르 제국에 1,000여 년 동안
      지배를 받은 니쿠니는 이제 "노예"로 취급받지 않습니다. 니쿠니 대부분은 무역업자와 장인으로 살아가고 있습니다. 이 두 직종은 아마르인들이
      전통적으로 피하는 직업이지만 사회가 유지되는데 없어서는 안되는 중요한 한 부분입니다.
    ru: 'Если не считать Ханид, народ Ни-Кунни ассимилировался в общество империи
      Амарр легче, нежели другие нации, завоеванные империей. Завоевание произошло
      более тысячи лет назад, и их уже никто не воспринимает как «порабощенных». Большинство
      представителей Ни-Кунни торговцы и ремесленники: этот род занятий, истинные
      представители Амарр традиционно не одобряют, но он является жизненно важной
      частью общества.'
    zh: 与其他被艾玛人征服的族人相比，尼库恩纳人像卡尼迪人一样，更好地融入了艾玛社会。尼库恩纳在一千多年之前被艾玛征服，如今已基本不再被看作“劳工”了。大部分尼库恩纳人都是商人和工匠——虽然艾玛人瞧不起这些行当，但它们却仍是艾玛社会中不可或缺的部分。
  iconID: 1632
  intelligence: 5
  memory: 6
  nameID:
    de: Ni-Kunni
    en: Ni-Kunni
    es: Ni-Kunni
    fr: Ni-Kunni
    it: Ni-Kunni
    ja: ニクンニ
    ko: 니쿠니
    ru: Ни-Кунни
    zh: 尼库恩纳
  perception: 7
  raceID: 4
  willpower: 4
7:
  charisma: 8
  corporationID: 1000107
  descriptionID:
    de: Die Gallente schätzen Freiheit und persönliche Unabhängigkeit über alles.
      Sie haben die einzig wahre Demokratie von New Eden gegründet und damit eine
      ethnisch vielfältige, kulturell reiche und fortschrittliche Gesellschaft ins
      Leben gerufen. Stets ermutigen sie ihre Bürger, die Initiative zu ergreifen
      und Unternehmergeist zu zeigen. Ihr Zorn hält sich in Grenzen, bisweilen wirken
      sie sogar unentschlossen. Doch wenn es darauf ankommt, bekommen Gegner ihre
      ganze militärische und wirtschaftliche Entschlossenheit zu spüren.
    en: The Gallente value freedom and individual liberty above all else. Founders
      of the only true democracy of New Eden, they have created an ethnically diverse,
      culturally rich, progressive society that encourages enterprise and initiative
      in its citizens. While slow to anger and occasionally indecisive, they are also
      capable of harnessing enormous military and economic resolve when truly tested.
    es: Los Gallente valoran la libertad del pueblo y del individuo por encima de
      todo. Fundadores de la única democracia real de New Eden, sus miembros han creado
      una sociedad multiétnica, progresista y culturalmente rica que alienta la iniciativa
      y el emprendimiento de sus ciudadanos. Aunque puedan mostrarse pacíficos, y
      en ocasiones indecisos, también son capaces de exhibir una férrea determinación
      militar y económica cuando su proverbial paciencia es puesta a prueba.
    fr: Aux yeux des Gallente, l'indépendance et la liberté individuelle passent avant
      tout le reste. Fondateurs de la seule véritable démocratie de New Eden, ils
      ont créé une société progressiste, véritable mosaïque ethnique à la culture
      foisonnante, qui encourage la libre entreprise et l'esprit d'initiative chez
      ses citoyens. Privilégiant la diplomatie au conflit et parfois quelque peu indécis,
      ils sont néanmoins capables de décréter une mobilisation militaire et économique
      massive lorsque le besoin s'en fait sentir.
    it: I Gallenteani considerano la libertà come il valore più importante. Fondatori
      dell'unica vera democrazia di New Eden, hanno sviluppato una società multietnica,
      progressista e culturalmente ricca che incoraggia l'intraprendenza e l'iniziativa
      dei suoi cittadini. Sebbene poco collerici e talvolta indecisi, sono comunque
      capaci di prendere importanti decisioni economiche e militari se messi davvero
      alla prova.
    ja: ガレンテ人は、自由と独立を何よりも重んじる。ニューエデン唯一の真の民主主義の創設者である彼らは、民族的に多様で、文化的に豊かかつ進歩的な社会を作り上げた。そしてこの社会が市民の間で企業とイニシアティブを促したのである。怒りに駆られるには時間がかかり時折優柔不断である一方、十分なテストが行われた場合には、非常に大きな軍隊と経済的な解決法を利用することもある。
    ko: 갈란테는 무엇보다 자유와 개인의 자유를 중요하게 여깁니다. 뉴에덴에서 유일하게 진정한 민주주의를 창시한 갈란테는 다양한 민족들이 모여
      풍부한 문화를 이룬, 코퍼레이션을 장려하고 시민들의 진취성을 독려하는 진보적인 사회를 만들었습니다. 갈란테는 쉽게 분노하지 않고 어떨 때는
      우유부단하기까지 하지만, 진정한 시련이 닥쳤을 때 막대한 군사력이나 경제력을 그 해결책으로 동원할 능력이 있습니다.
    ru: Представители Галленте ценят независимость и личную свободу превыше всего.
      Основатели единственного, по-настоящему демократического строя в Новом Эдеме,
      создали этнически разнообразное, культурно богатое, прогрессивное общество,
      поощряющее предпринимательство и инициативность своих граждан. Они не скоро
      приходят в гнев и иногда проявляют нерешительность, но при необходимости они
      способны мобилизовать огромные экономические и военные ресурсы.
    zh: 盖伦特极度推崇个人自由。在新伊甸中，盖伦特人是真正的民主开创者，他们建立了一个在人口上具备多样性、在文化上蕴含丰富性的进步型社会，政府鼓励人民养成敢为天下先的开创意识。虽然盖伦特人性格较温柔，且有时会带点优柔寡断，但当他们在经受真正考验时，盖伦特人都会迸发出惊人的军事经济实力。
  iconID: 1629
  intelligence: 6
  memory: 4
  nameID:
    de: Gallente
    en: Gallente
    es: Gallente
    fr: Gallente
    it: Gallente
    ja: ガレンテ
    ko: 갈란테
    ru: Галленте
    zh: 盖伦特
  perception: 8
  raceID: 8
  willpower: 4
8:
  charisma: 6
  corporationID: 1000111
  descriptionID:
    de: Die Intaki sind eine der größten ethnischen Volksgruppen in der Föderation.
      Sie sind sprachlich sehr begabt und nehmen eine wichtige Stellung in der föderalen
      Bürokratie ein. Sie haben sich der Kultur der Gallente größtenteils angepasst,
      halten jedoch weiterhin an ihrer Identität und ihrem Glauben fest, vor allem,
      was das Thema Geburt und Wiederauferstehung angeht. Ihre Theorien schenken ihnen
      eine einzigartige Sichtweise auf das Leben und die Lebenden und viele halten
      die unerschütterliche Natur der Intaki für einen wesentlichen Bestandteil dieser
      Philosophie.
    en: The Intaki are one of the largest ethnicities of the Federation. Exceedingly
      gifted communicators, they are prominent among the Federal bureaucracy. Though
      mostly assimilated into Gallente culture, they still cling to their own identities
      and beliefs, most notably their unusual theories regarding death and rebirth.
      These theories give them a unique outlook on life and the living, and many attribute
      the Intaki's stoic nature to this philosophy.
    es: Los Intaki son una de las etnias más prolíficas de la Federación. Poseedores
      de un excelso talento para la comunicación, suelen encontrar su lugar entre
      los puestos más prominentes de la burocracia federal. Aunque se hayan adaptado
      a la cultura Gallente, los miembros de este pueblo aún se aferran a identidades
      y creencias culturales propias, de entre las que destacan sus inusuales teorías
      sobre la muerte y el renacimiento. Estas creencias les han dado una visión muy
      peculiar sobre la vida y los seres vivos, y muchos atribuyen el carácter estoico
      de los Intaki a esta filosofía.
    fr: Les Intaki sont l'un des plus grands groupes ethniques de la Fédération. Orateurs
      hors pair, ils occupent une place importante au sein de la bureaucratie fédérale.
      Bien qu'ils soient parfaitement intégrés à la culture gallente, ils s'accrochent
      encore et toujours à leurs propres identités et croyances, et plus particulièrement
      à leurs théories insolites sur la mort et la réincarnation. Celles-ci leur confèrent
      une conception unique de la vie et des êtres vivants, et beaucoup imputent le
      stoïcisme naturel des Intaki à cette philosophie.
    it: L'Intaki è una delle etnie più numerose della Federazione. Comunicatori di
      straordinaria bravura, rivestono ruoli importanti nella burocrazia federale.
      Sebbene largamente integrati nella cultura Gallente, restano comunque attaccati
      alla loro identità e alle credenze religiose, in particolare alle loro teorie
      insolite sulla morte e sulla rinascita. Queste teorie hanno consentito loro
      di sviluppare una visione particolare sulla vita e sul modo di viverla, e in
      molti attribuiscono la natura stoica degli Intaki a questa filosofia.
    ja: インタキは連邦で最大の民族のひとつである。並々ならぬコミュニケーション能力を持ち、連邦官僚の中でも目を引く存在だ。ほとんどはガレンテ文化に同化されてしまったが、それでもインタキ独自のアイデンティティと信念には固執しており、なかでも彼らの死と再生に関する奇抜な理論は有名である。そうした理論を持つ彼らは、生命や生活について独自の見方をしている。インタキのストイックな性質はこの独自の哲学に起因すると多くの者たちは考えている。
    ko: 인타키는 연방 내 규모가 가장 큰 민족 중 하나입니다. 의사소통에 뛰어난 재능이 있는 인타키는 연방 관료들 가운데에서 매우 눈에 띕니다.
      대부분은 갈란테 문화에 동화되었지만, 여전히 자신들의 정체성과 믿음, 그중에서도 특히 죽음과 부활에 대한 독특한 이론에 애착 있습니다.
      이로 인해 자신들만의 인생관과 생활관을 형성하며, 대다수는 인타키의 금욕주의적 성향이 이런 철학에서 비롯된다고 생각합니다.
    ru: Интаки — одна из крупнейших народностей федерации Галленте. Они наделены огромным
      талантом к ведению переговоров и занимают важные посты в федеральном бюрократическом
      аппарате. Несмотря на то, что культура Галленте оказала сильное влияние на их
      общество, они все еще придерживаются традиционных ценностей и убеждений, в частности
      необычных теорий жизненного цикла человека, его смерти и перерождения. Благодаря
      этим теориям, у них сформировалось уникальное мировоззрение на жизнь и на живущих;
      многие приписывают стоическую натуру Интаки именно этой философии.
    zh: 印塔基是联邦中人口最多的民族之一。印塔基人具备处理人际关系的天分，在官场上表现十分显眼。虽然盖伦特文化已部分渗透了印塔基社会，但印塔基人依然秉承着自己的文化理念，其中最值一提的便是他们独特的生死论。此理念让印塔基人对生死持有独到的见解。许多人认为印塔基人淡泊的性格正是源于这种理念。
  iconID: 1630
  intelligence: 8
  memory: 7
  nameID:
    de: Intaki
    en: Intaki
    es: Intaki
    fr: Intaki
    it: Intaki
    ja: インタキ
    ko: 인타키
    ru: Интаки
    zh: 印塔基
  perception: 3
  raceID: 8
  willpower: 6
9:
  charisma: 5
  corporationID: 1000177
  descriptionID:
    de: Die verschiedenen existierenden Stämme der Jovianer sind nicht das Ergebnis
      geografisch oder klimatisch bedingter Unterschiede, sondern der Gentechnologie
      geschuldet, die über viele Jahrhunderte weiterentwickelt wurde. Die Statics
      gehören zu einem der beiden größten Stämme. Statics gelten als introvertiert
      und möchten weder die sozialen Strukturen noch ihrem biologischen Status ändern.
      Sie sehen sich als Beobachter, die so wenig wie möglich mit der Welt in Kontakt
      treten möchten. Sie halten sich für genetisch hochentwickelt und missbilligen
      groß angelegte Programme der Gentechnologie.
    en: The different branches of Jovians that exist are not the result of variations
      in geographical or climatic differences, but rather that of genetic engineering
      through the centuries. The Statics are one of the two main branches. Statics
      are generally introvert and prefer status quo, both socially and biologically.
      The Statics regard themselves as observers that should interfere as little as
      possible with the world. They believe that they are as genetically evolved as
      can be and generally frown upon large-scale genetic engineering programs.
    es: Las diferentes ramas de jovianos que existen no son el resultado de variaciones
      genotípicas generadas por diferencias ambientales de tipo geográfico o climático,
      sino el resultado de una cuidadosa ingeniería genética llevada a cabo a lo largo
      de incontables siglos. Los estáticos son una de las dos ramas principales. Los
      estáticos son normalmente introvertidos y prefieren mantener el status quo,
      tanto social como biológico Los estáticos se consideran observadores que deberían
      interferir con el mundo lo menos posible. Creen que han evolucionado genéticamente
      todo como les es posible y no ven con buenos ojos los programas de ingeniería
      genética a gran escala.
    fr: Les différentes factions jove actuelles ne sont pas le résultat de modifications
      géographiques ou climatiques, mais plutôt l'œuvre de plusieurs siècles de manipulations
      génétiques. Les Statics sont l'une des deux branches principales. Ils sont généralement
      introvertis et partisans du statu quo, à la fois social et biologique. Les Statics
      se considèrent comme des observateurs extérieurs et, en tant que tels, ils évitent
      autant que possible de s'immiscer dans les affaires du monde. Persuadés d'être
      à la pointe de l'évolution biologique, ils voient généralement d'un mauvais
      œil les programmes de génie génétique à grande échelle.
    it: Le diverse tipologie dei gioviani esistenti non sono il risultato di variazioni
      geografiche o climatiche, ma piuttosto di mutazioni genetiche avvenute nel corso
      dei secoli. Gli Statics rappresentano uno dei due rami principali. Gli Statics
      sono generalmente introversi e preferiscono mantenere lo status quo, sia livello
      sociale che biologico. Gli Statics si definiscono degli osservatori che devono
      interferire il meno possibile con il mondo. Ritengono di aver raggiunto il massimo
      livello di evoluzione genetica e, in genere, si accigliano di fronte a programmi
      di ingegneria genetica su larga scala.
    ja: ジョビ人にはさまざまなタイプがいるが、これは地理や気候の違いによるものではなく、何世紀もにわたる遺伝子組み換えの結果だ。スタティックは、主要な2タイプのうちの1つである。スタティックは一般的に内気で、社会的にも生物学的にも現状維持を望む。スタティックは自分たちのことを、できるだけ世界と関わらない観察者と見なしている。彼らは遺伝子的進化の究極に至っていると信じ、大規模な遺伝子組み換えプログラムには難色を示す。
    ko: 조브인 분파가 여럿인 이유는 지형이나 기후의 차이 때문이 아닌, 수 세기에 걸친 유전 공학의 결과라고 할 수 있습니다. 주요 분파 둘
      가운데 하나는 스태틱입니다. 스태틱은 보통 내성적이며 사회적, 생물학적으로 현상을 유지하는 것을 선호합니다. 또한 자신들은 관찰자이므로
      세계에 최소한으로만 간섭해야 한다고 생각합니다. 스태틱은 자신들이 유전적으로 진화할 만큼 진화했다고 믿으며 대규모 유전 공학 프로그램을
      못마땅해합니다.
    ru: Разница между представителями народа Джоув является результатом не географических
      или климатических различий, а вековой генной инженерии. Статики являются одним
      из двух основных ответвлений. Статики, как правило, являются интровертами и
      предпочитают сохранять существующее положение вещей, как в социальном аспекте,
      так и в биологическом. Статики считают себя наблюдателями, которые должны вмешиваться
      в окружающий мир как можно реже. Они верят, что достигли генетического предела
      совершенства, и с подозрением относятся к масштабным программам генной инженерии.
    zh: 不同分支朱庇特人的存在不是地理或气候差异造成的结果，而是由于长达数世纪的基因工程。斯塔蒂克人是朱庇特人的是两支主要分支之一。斯塔蒂克人一般性格内向，喜欢维持目前的社会和生理状态。斯塔蒂克人认为自己是旁观者，应该尽可能少地参与世事。他们认为自己的基因进化程度已经达到极限，因此常对大型基因工程项目表示不悦。
  iconID: 0
  intelligence: 10
  memory: 10
  nameID:
    de: Static
    en: Static
    es: Estático
    fr: Static
    it: Statico
    ja: スタティック
    ko: 스태틱
    ru: Статик
    zh: 斯塔蒂克
  perception: 7
  raceID: 16
  willpower: 8
10:
  charisma: 7
  corporationID: 1000178
  descriptionID:
    de: Die verschiedenen existierenden Stämme der Jovianer sind nicht das Ergebnis
      geografisch oder klimatisch bedingter Unterschiede, sondern der Gentechnologie
      geschuldet, die über viele Jahrhunderte weiterentwickelt wurde. Modifier sind
      die Enthusiasten der jovianischen Familie. Sie sind neugierig und stets bereit,
      Neues zu erleben und zu erforschen. Modifier sterben früher als andere Jovianer
      und sind anfälliger für die gefürchtete jovianische Krankheit. Anscheinend liegt
      es an ihrer rasanten Lebensweise, dass sich ihre Kräfte schneller erschöpfen.
    en: The different branches of Jovians that exist are not the result of variations
      in geographical or climatic differences, but rather that of genetic engineering
      through the centuries. The Modifiers are the enthusiasts of the Jovian family.
      They are curious and constantly willing to try or experience something new and
      fresh. Modifiers have lower life expectancy that other Jovians and are more
      susceptible to the dreaded Jovian Disease. It seems that by constantly living
      on the edge makes them burn out faster.
    es: Las diferentes ramas de jovianos que existen no son el resultado de variaciones
      genotípicas generadas por diferencias ambientales de tipo geográfico o climático,
      sino el resultado de una cuidadosa ingeniería genética llevada a cabo a lo largo
      de incontables siglos. Los modificadores son los entusiastas de la familia joviana.
      Son curiosos y están siempre abiertos al cambio y las nuevas experiencias. Los
      modificadores tienen una esperanza de vida inferior que otros jovianos y son
      más susceptibles a la temida enfermedad joviana. Parecer ser que vivir al límite
      les consume con mayor rapidez.
    fr: Les différentes factions jove actuelles ne sont pas le résultat de modifications
      géographiques ou climatiques, mais plutôt l'œuvre de plusieurs siècles de manipulations
      génétiques. Les Modifiers sont les plus enthousiastes de toutes. D'un naturel
      curieux, ils sont constamment prêts à tenter de nouvelles expériences. Les Modifiers
      ont une espérance de vie inférieure à leurs concitoyens et sont plus sensibles
      au redoutable syndrome jove. Il semblerait que leur vie trépidante épuise plus
      rapidement leur énergie vitale.
    it: Le diverse tipologie dei gioviani esistenti non sono il risultato di variazioni
      geografiche o climatiche, ma piuttosto di mutazioni genetiche avvenute nel corso
      dei secoli. I Modificatori sono gli entusiasti della famiglia dei gioviani.
      Sono curiosi e sempre disposti a provare qualcosa di nuovo e diverso. I Modificatori
      hanno un'aspettativa di vita inferiore a quella degli altri gioviani e sono
      maggiormente soggetti alla temuta Malattia Gioviana. Pare che la loro inclinazione
      a vivere al limite li porti a logorarsi precocemente.
    ja: ジョビ人にはさまざまなタイプがいるが、これは地理や気候の違いによるものではなく、何世紀もにわたる遺伝子組み換えの結果だ。モディファイヤーは、ジョビ人の中でも熱心なタイプである。好奇心旺盛で、常に新しいことを試す意欲にあふれている。モディファイヤーは他のジョビ人よりも平均寿命が短く、ジョビアン感染症にかかる可能性が高い。いつも危険な生き方をする彼らは消耗も激しいようだ。
    ko: 조브인 분파가 여럿인 이유는 지형이나 기후의 차이 때문이 아닌, 수 세기에 걸친 유전 공학의 결과라고 할 수 있습니다. 모디파이어는
      조브인 계열 가운데 가장 열정적입니다. 이들은 호기심이 많고 끊임없이 뭔가 새롭고 신선한 것을 시도하거나 경험하려고 합니다. 모디파이어는
      다른 조브인보다 기대 수명이 낮고 끔찍한 조브 질병에 걸릴 확률이 높습니다. 모험을 즐기며 사는 성정 탓에 수명이 짧은 것일지도 모릅니다.
    ru: Разница между представителями народа Джоув является результатом не географических
      или климатических различий, а вековой генной инженерии. Модификаторы ― это энтузиасты
      народа Джоув. Их отличает любопытство и стремление постоянно испытывать что-то
      новое и неизведанное. Модификаторы отличаются меньшей продолжительностью жизни
      и более подвержены риску заболеть ужасной «джовианской болезнью». Видимо, жизнь
      в постоянном напряжении истощает их быстрее, чем других представителей этого
      народа.
    zh: 不同分支朱庇特人的存在不是地理或气候差异造成的结果，而是由于长达数世纪的基因工程。莫迪菲人是朱庇特族系中的狂热者。他们好奇心很重，总是想要尝试或体验新鲜事物。莫迪菲人的寿命比其他朱庇特人要短，而且更容易受到可怕的朱庇特综合症的侵害。看来，总是处于兴奋状态使他们更快燃烧了自己的生命。
  iconID: 0
  intelligence: 7
  memory: 7
  nameID:
    de: Modifier
    en: Modifier
    es: Modificador
    fr: Modifier
    it: Modificatore
    ja: モディファイヤー
    ko: 모디파이어
    ru: Модификатор
    zh: 莫迪菲
  perception: 10
  raceID: 16
  willpower: 9
