---
1:
  description: "<b>Intelligence is a measure of a pilot's capacity for learning, reasoning,
    and understanding.</b> It is also an aptitude indicator for cognitive abilities
    such as logical reasoning and abstract thinking. In the EVE universe, pilots with
    a high intelligence score possess an innate mastery of core academic disciplines
    such as mathematics and physics.\r\n\r\n<b>Skill categories</b> such as <b>Electronics,
    Engineering, Navigation, and Science all require direct application of these disciplines</b>
    and build extensively on them throughout the pilot's skill advancement, irrespective
    of career choice. Additionally, advanced starship technologies such as <b>Electronic
    Warfare, Shield Operation, and Cloaking</b> will require a high Intelligence score
    to master quickly.\r\n\r\nThis attribute is secondary for numerous <b>social and
    industrial skills</b> as well. "
  iconID: 1380
  nameID:
    de: Intelligenz
    en: Intelligence
    fr: Intelligence
    ja: 知性
    ko: 지능
    ru: Интеллект
    zh: 智力
  notes: Intelligence does not increase the chance of achieving success during the
    application of skills, only how quickly the skills that depend on it are trained.
  shortDescription: A measure of individual capacity for learning, reasoning, abstract
    thinking, and overall cognitive aptitude.
2:
  description: "<b>Charisma is personal attractiveness or magnetism that promotes
    individual influence on others</b>. Great leaders across the ages who were able
    to motivate and inspire great numbers of people are said to have had high charisma
    attributes. The power of persuasion and the ability to lead are invaluable resources
    for engaging in social interactions, regardless of career path. In the universe
    of EVE, this attribute is <b>essential for maintaining positive standings with
    political entities</b> such as factions, corporations and police forces.\r\n\r\nAlthough
    it influences fewer skills than any other attribute, Charisma is essential for
    aspiring CEOs, fleet commanders and business tycoons. <b>Skills that require Charisma</b>
    as a primary attribute <b>include Leadership, Social and Trade</b>.\r\n\r\nThe
    main <b>secondary attribute skill is Corporation Management</b>."
  iconID: 1378
  nameID:
    de: Ausstrahlung
    en: Charisma
    fr: Charisme
    ja: カリスマ
    ko: 카리스마
    ru: Харизма
    zh: 魅力
  notes: Charisma does not increase the chances of achieving success during the application
    of skills, only how quickly the skills that depend on it are trained.
  shortDescription: Personal attractiveness or magnetism that promotes the ability
    to influence others.
3:
  description: "<b>Perception measures a pilot's ability to assimilate sensory information
    from the surrounding environment and formulate effective actions in response</b>.
    Intuitively determining the orientation of objects in three-dimensional space
    relative to fixed or moving reference points, and measuring object motion characteristics
    such as vector, speed, and trajectory within this space; both of these are functions
    of Perception. Assessing the temporo-spatial relationship between two or more
    objects is a critical component of battlefield tactical awareness, and the speed
    with which this data can be processed thus determines overall reaction time and
    effectiveness in combat.\r\n\r\n<b>Perception is the primary attribute in the
    training of Gunnery, Missile Launcher Operation, and Spaceship Command skills</b>.\r\n\r\nIt
    is also a secondary attribute for <b>Spaceship Command, Drones, and Navigation
    skills</b>."
  iconID: 1382
  nameID:
    de: Auffassungsgabe
    en: Perception
    fr: Perception
    ja: 知覚
    ko: 지각력
    ru: Восприятие
    zh: 感知
  notes: Perception does not increase the chances of achieving success during the
    application of skills, only how quickly the skills that depend on it are trained.
  shortDescription: A pilot's ability to assimilate information from the ship's surrounding
    environment and formulate a response action.
4:
  description: "<b>Memory is the mental capacity to retain and recall facts derived
    from prior learning experiences and apply them during situational circumstances</b>.
    The speed with which a pilot can recall and apply data while subject to duress
    is a critical component</b> of effective reflex development in combat training.
    In EVE, the memory attribute is a composite measure of both long and short-term
    memory variants, both of which apply to a broad set of abilities ranging from
    industrial and scientific disciplines to battlefield tactical awareness.\r\n\r\n<b>Memory
    is a primary attribute for skills such as Corporation Management and Drones</b>.\r\n\r\nIt
    is also a <b>secondary attribute for</b> numerous others, including <b>Engineering,
    Mechanic, Electronics, and Trade.</b>"
  iconID: 1381
  nameID:
    de: Gedächtnis
    en: Memory
    fr: Mémoire
    ja: 記憶力
    ko: 기억력
    ru: Память
    zh: 记忆
  notes: Memory does not increase the chances of achieving success during the application
    of skills, only how quickly the skills that depend on it are trained.
  shortDescription: The mental capacity to retain and recall facts derived from prior
    learning experiences and apply them in situational circumstances.
5:
  description: "<b>Willpower is resolute control over one's own actions, impulses,
    and behavior.</b> It embodies the capability of focusing on the achievement of
    personal goals, irrespective of setbacks or adversity. In combat, the ability
    to concentrate on dynamic battlefield conditions and exercise patience when determining
    the timing of active defenses or attacks is also a function of willpower. This
    attribute is the consummate survival gauge: The higher the score, the more likely
    the pilot will be able to persevere in difficult circumstances.\r\n\r\nA crucial
    component for success in all forms of command, <b>Willpower is a primary attribute
    for Trade, Leadership, and Advanced Spaceship skills</b>.\r\n\r\nIt is also a
    key <b>secondary attribute for</b> many combat skills, such as <b>Gunnery, Spaceship
    Command, and Missile Launcher Operation</b>."
  iconID: 1379
  nameID:
    de: Willenskraft
    en: Willpower
    fr: Volonté
    ja: 精神力
    ko: 정신력
    ru: Сила воли
    zh: 毅力
  notes: Willpower does not increase the chances of achieving success during the application
    of skills, only how quickly the skills that depend on it are trained.
  shortDescription: Rigid self-control over personal actions, impulses and behavior.
    The ability to focus irrespective of setbacks or adversity.
