---
3713:
  factions:
    500005:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 4.5
      standingLoss: 0.2
    500017:
      attackMinSec: 1.1
      confiscateMinSec: 0.5
      fineByValue: 1.5
      standingLoss: 0.05
3721:
  factions:
    500001:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 5.0
      standingLoss: 0.2
    500002:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 10.0
      standingLoss: 0.5
    500004:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 8.0
      standingLoss: 0.3
    500005:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 5.0
      standingLoss: 0.2
    500006:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 8.0
      standingLoss: 0.0
    500009:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 4.0
      standingLoss: 0.15
    500014:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 5.0
      standingLoss: 0.2
    500015:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 9.0
      standingLoss: 0.4
    500016:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 6.0
      standingLoss: 0.3
    500017:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 8.0
      standingLoss: 0.3
    500018:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 5.0
      standingLoss: 0.2
3727:
  factions:
    500003:
      attackMinSec: 1.1
      confiscateMinSec: 0.6
      fineByValue: 1.2
      standingLoss: 0.05
    500005:
      attackMinSec: 1.1
      confiscateMinSec: 0.5
      fineByValue: 3.0
      standingLoss: 0.1
    500007:
      attackMinSec: 1.1
      confiscateMinSec: 0.6
      fineByValue: 1.2
      standingLoss: 0.05
    500008:
      attackMinSec: 1.1
      confiscateMinSec: 0.5
      fineByValue: 1.2
      standingLoss: 0.05
    500017:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 2.0
      standingLoss: 0.05
3729:
  factions:
    500001:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 2.0
      standingLoss: 0.1
    500002:
      attackMinSec: 1.1
      confiscateMinSec: 0.8
      fineByValue: 1.1
      standingLoss: 0.05
    500004:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 2.5
      standingLoss: 0.15
    500005:
      attackMinSec: 1.1
      confiscateMinSec: 0.7
      fineByValue: 2.0
      standingLoss: 0.05
    500006:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 2.5
      standingLoss: 0.0
    500009:
      attackMinSec: 1.1
      confiscateMinSec: 0.2
      fineByValue: 1.5
      standingLoss: 0.05
    500014:
      attackMinSec: 1.1
      confiscateMinSec: 1.1
      fineByValue: 1.2
      standingLoss: 0.05
    500015:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 1.1
      standingLoss: 0.05
    500016:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 2.0
      standingLoss: 0.1
    500017:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 2.5
      standingLoss: 0.15
    500018:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 2.0
      standingLoss: 0.05
9844:
  factions:
    500001:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 5.0
      standingLoss: 0.2
    500003:
      attackMinSec: 1.1
      confiscateMinSec: 0.5
      fineByValue: 3.0
      standingLoss: 0.1
    500007:
      attackMinSec: 1.1
      confiscateMinSec: 0.6
      fineByValue: 1.5
      standingLoss: 0.05
    500008:
      attackMinSec: 1.1
      confiscateMinSec: 0.3
      fineByValue: 4.0
      standingLoss: 0.15
    500014:
      attackMinSec: 1.1
      confiscateMinSec: 0.4
      fineByValue: 1.1
      standingLoss: 0.05
    500018:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 3.0
      standingLoss: 0.1
11855:
  factions:
    500004:
      attackMinSec: 1.1
      confiscateMinSec: 0.8
      fineByValue: 1.2
      standingLoss: 0.05
    500009:
      attackMinSec: 1.1
      confiscateMinSec: 0.3
      fineByValue: 1.2
      standingLoss: 0.05
    500014:
      attackMinSec: 1.1
      confiscateMinSec: 0.2
      fineByValue: 1.2
      standingLoss: 0.05
    500016:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 1.2
      standingLoss: 0.05
12478:
  factions:
    500003:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 10.0
      standingLoss: 0.3
    500007:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 10.0
      standingLoss: 0.4
    500008:
      attackMinSec: 1.1
      confiscateMinSec: -1.0
      fineByValue: 7.0
      standingLoss: 0.2
17796:
  factions:
    500001:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500002:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500004:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500006:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500013:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500014:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500016:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
    500017:
      attackMinSec: 1.1
      confiscateMinSec: 1.0
      fineByValue: 0.0
      standingLoss: 0.0
