---
500001:
  corporationID: 1000035
  descriptionID:
    de: Der Staat der Caldari wird von mehreren Mega-Corporations beherrscht. Es gibt
      keine zentrale Regierung - alle Gebiete innerhalb des Staates sind im Besitz
      und unter der Kontrolle von Corporations. Pflichtgefühl und Disziplin gehören
      zur Bürgerpflicht eines Caldari, sowie bedingungslose Loyalität gegenüber der
      Corporation, in deren Dienst sie ihr Leben stellen. Die Corporations konkurrieren
      aggressiv sowohl untereinander, als auch mit Firmen außerhalb des Staates, was
      eine äußerst kapitalistische Gesellschaft zur Folge hat.
    en: The Caldari State is ruled by several mega-corporations. There is no central
      government to speak of - all territories within the State are owned and ruled
      by corporations. Duty and discipline are required traits in Caldari citizens,
      plus unquestioning loyalty to the corporation they live to serve. The corporations
      compete aggressively amongst themselves and with companies outside the State,
      resulting in a highly capitalistic society.
    fr: L'État caldari est gouverné par plusieurs méga-corporations. Il ne possède
      pas de gouvernement central à proprement parler ; ce sont les corporations elles-mêmes
      qui détiennent et administrent tous les territoires qui lui sont rattachés.
      Discipline et sens du devoir sont les fondements de la civilisation caldari,
      de même qu'une loyauté inconditionnelle envers les corporations au service desquelles
      les citoyens œuvrent toute leur vie. Ces dernières se livrent une concurrence
      acharnée, pas seulement entre elles mais aussi avec les entreprises étrangères,
      façonnant ainsi une société placée sous le signe d'un capitalisme débridé.
    ja: カルダリ連合はいくつかのメガコーポレーションによって支配されている。中央政府と呼べるものは存在しない。カルダリ連合内の全ての領土はコーポレーションが所有し、支配している。カルダリ国民には義務と規律が課せられるだけでなく、生涯コーポレーションのために尽くすという絶対的な忠誠心も求められる。コーポレーションは国内で互いにしのぎを削るだけでなく、国外の企業とも激しい競争を繰り広げており、結果的にこの国は資本主義至上社会となっている。
    ko: 칼다리 연합은 여러 메가코퍼레이션들의 지배하에 운영됩니다. 중앙 정부로서 기능하는 기관은 존재하지 않으며 이 연합의 모든 영토는 여러
      코퍼레이션이 소유하고 관리합니다. 칼다리 시민들은 의무와 규율을 필수 덕목으로 여기며, 이에 더불어 코퍼레이션을 섬기며 절대적인 충성심을
      보입니다. 코퍼레이션들은 연합 내에서 서로 그리고 연합 외부의 코퍼레이션들과도 치열한 경쟁을 벌이고 있어 고도로 자본주의화된 사회를 형성하고
      있습니다.
    ru: Государство Caldari управляется несколькими мегакорпорациями. В нём нет центрального
      правительства как такового; всеми территориями в пределах Государства владеют
      и управляют корпорации. Долг и дисциплина являются отличительными чертами граждан
      Caldari. Они также исключительно преданы корпорации, в которой служат. Корпорации
      ведут яростную конкурентную борьбу, как между собой, так и против компаний-«чужаков».
      В результате этого развилось агрессивное капиталистическое общество.
    zh: 加达里合众国由多个超级集团控制，没有中央政府专权执政，合众国内的一切都为军团所属，军团掌握着一切。责任心和纪律性是加达里公民的必备素养，无条件忠心效力于所属军团是加达里人一生的宿命。军团间激烈的竞争，对抗外来企业的积极态度，使加达里成为了一个高度资本化的社会。
  iconID: 1439
  memberRaces:
  - 1
  militiaCorporationID: 1000180
  nameID:
    de: Caldari State
    en: Caldari State
    es: Estado Caldari
    fr: État caldari
    it: Stato Caldari
    ja: カルダリ連合
    ko: 칼다리 연합
    ru: Государство Калдари
    zh: 加达里合众国
  shortDescriptionID:
    de: 'Der Staat der Caldari kennt keine größere Ehre, als der eigenen Corporation
      zu Ruhm und Ehre zu verhelfen. '
    en: 'In the Caldari State, there is no higher honor than bringing glory to one''s
      corporation. '
    fr: 'Dans l''État caldari, nul honneur n''est plus grand que celui d''apporter
      la gloire à sa corporation. '
    ja: カルダリ連合では、コーポレーションを繁栄させること以上の名誉は存在しない。
    ko: '칼다리 연합에서 최고의 명예는 자신이 속한 코퍼레이션에 영광을 가져오는 것입니다. '
    ru: 'Для жителей Государства Калдари нет чести большей, чем служение во славу
      своей корпорации. '
    zh: '在加达里合众国的最高荣耀是为军团带来荣光。 '
  sizeFactor: 5.0
  solarSystemID: 30000145
  uniqueName: true
500002:
  corporationID: 1000051
  descriptionID:
    de: Die Republik Minmatar wurde vor über einem Jahrhundert gegründet, als die
      Minmatar in einem Aufstand, der als die Minmatar-Rebellion bekannt wurde, ihre
      Amarr-Feudalherren vertrieben. Die Minmatar wurden darin von der Föderation
      der Gallente unterstützt und bis heute sind beide Nationen enge Verbündete.
      Allerding lebt derzeit nur ein Viertel der Bevölkerung der Minmatar in der Republik.
      Die anderen sind zwischen den Sternen verteilt - einschließlich einer großen
      Gruppe, die sich noch in Sklaverei im Imperium der Amarr befindet. Die Minmatar
      sind unabhängig und stolz, besitzen einen starken Willen und eine Vielzahl an
      Stammesbräuchen.
    en: The Minmatar Republic was formed over a century ago when the Minmatar threw
      out their Amarrian overlords in what is now known as the Minmatar Rebellion.
      In this the Minmatar had the support of the Gallente Federation, and to this
      day the two nations remain close allies. Yet, only a quarter of the Minmatar
      people reside within the Republic. The rest are scattered around the star cluster,
      including a large portion who are still enslaved within the Amarr Empire. Minmatar
      individuals are independent and proud, possessing a strong will and a multitude
      of tribal traditions.
    fr: La République minmatar a vu le jour il y a plus d'un siècle, lorsque le peuple
      minmatar renversa ses maîtres amarr au cours de ce que nous appelons aujourd'hui
      la rébellion minmatar. La Fédération gallente soutint le mouvement minmatar,
      et les deux nations restent aujourd'hui encore des alliés proches. Pourtant,
      seul un quart de la population minmatar réside aujourd'hui au sein de la République.
      Les autres sont dispersés aux quatre coins de la galaxie, et une grande partie
      vit encore sous le joug de l'Empire amarr. Les Minmatar sont indépendants, fiers
      et dotés d'une volonté de fer. Leur vie est régie par de nombreuses traditions
      tribales.
    ja: ミンマター共和国は、1世紀以上前にミンマター人がミンマター蜂起によってアマーの領主を追放した際に成立した。このときミンマター人がガレンテ連邦の支援を受けたこともあり、両国は今日でも親密な同盟関係にある。しかし実際に共和国内に住んでいるミンマター人は全体の4分の1ほどで、残りはこの世界のあちこちに散らばっており、その大部分は今も奴隷としてアマー帝国に捕らわれている。ミンマター人は独立心旺盛で誇り高く、強い意志を持ち、部族のさまざまな伝統を守っている。
    ko: 민마타 공화국은 민마타가 아마르인 지배층을 몰아낸, 오늘날 민마타 대항쟁이라고 불리는 사건이 있고 난 뒤로 한 세기의 세월에 걸쳐 건립되었습니다.
      민마타는 이 반란을 일으키는 과정에서 갈란테 연방의 도움을 받았으며 그 덕분에 두 국가는 오늘날까지 두터운 우정을 자랑하는 동맹 관계를
      유지 중입니다. 현재로서는 민마타인들 중 1/4만 이 공화국에서 거주하고 있으며 나머지는 성단 전반에 흩어져 있습니다. 그중 대다수는 여전히
      아마르 제국에서 노예 생활을 벗어나지 못하고 있습니다. 민마타 사람들은 독립적인 성향을 보이며 부족 전통에 대한 자부심과 신념이 강한 편입니다.
    ru: 'Республика Minmatar была основана более столетия тому назад, когда Minmatar
      победили своих повелителей Amarr во время так называемого «Восстания Minmatar».
      Их поддерживала Федерация Gallente, и до наших дней эти две нации остаются близкими
      союзниками. Вместе с тем на территории Республики проживает лишь четверть населения
      Minmatar. Остальное население разбросано вокруг звездного кластера, а значительная
      его часть все еще находится в рабстве у Империи Amarr. Представители Minmatar
      независимы, горды, обладают сильной волей и придерживаются множества племенных
      традиций. '
    zh: 米玛塔尔共和国建于一个多世纪前，那时玛塔利在所谓的米玛塔尔叛乱中摆脱了艾玛人的统治。玛塔利得到盖伦特联邦的支持，直到现在他们仍是亲密的盟友。只有四分之一的玛塔利人民居住在共和国境内，其余分散在世界的各个角落，很大一部分仍在艾玛帝国境内受到奴役。米玛塔尔人独立高傲，意志坚强，拥有丰富的部落传统。
  iconID: 1440
  memberRaces:
  - 2
  militiaCorporationID: 1000182
  nameID:
    de: Minmatar Republic
    en: Minmatar Republic
    es: República Minmatar
    fr: République minmatar
    it: Repubblica Minmatar
    ja: ミンマター共和国
    ko: 민마타 공화국
    ru: Республика Минматар
    zh: 米玛塔尔共和国
  shortDescriptionID:
    de: Die Republik Minmatar strebt danach, Tyrannei und Unterdrückung im gesamten
      Cluster zu beenden.
    en: The Minmatar Republic seeks to end tyranny and oppression across the cluster.
    fr: La République minmatar cherche à mettre un terme à la tyrannie et l'oppression
      à travers la galaxie.
    ja: ミンマター共和国は、星団の専制政治と抑圧を終わらせようとしている。
    ko: 민마타 공화국의 목적은 우주에서 독재와 억압을 종결하는 것입니다.
    ru: Республика Минматар стремится покончить с гнётом и тиранией в этом скоплении.
    zh: 米玛塔尔共和国力图终结宇宙中的暴政与奴役。
  sizeFactor: 5.0
  solarSystemID: 30002544
  uniqueName: true
500003:
  corporationID: 1000084
  descriptionID:
    de: Das größte der fünf Hauptimperien, das Imperium der Amarr, ist ein ausuferndes
      Konglomerat feudaler Provinzen, das durch die Macht der Kaiserin zusammengehalten
      wird. Religion hat in der Politik der Amarr immer eine wichtige Rolle gespielt
      und die Amarr glauben, die rechtmäßigen Herrscher der Welt zu sein, was die
      Beziehungen zu ihren Nachbarn verschlechtert. Ein weiterer Grund für die Abneigung
      gegen die Amarr vonseiten der anderen Imperien ist die Tatsache, dass die Amarr
      Sklaverei befürworten.
    en: The largest of the five main empires, the Amarr Empire is a sprawling patch-work
      of feudal-like provinces held together by the might of the emperor. Religion
      has always played a big part in Amarrian politics and the Amarrians believe
      they are the rightful masters of the world, souring their relations with their
      neighbours. Another source of ill-feelings on part of the other empires is the
      fact that the Amarrians embrace slavery.
    fr: L'Empire amarr, le plus grand des cinq empires, est une vaste mosaïque de
      provinces féodales dont la cohésion est assurée par la volonté souveraine de
      l'empereur. La religion a toujours joué un grand rôle dans la vie politique,
      et les Amarr se considèrent comme les maîtres légitimes du monde, ce qui ne
      manque pas d'envenimer leurs relations avec les peuples voisins. En outre, le
      fait que le peuple amarr cautionne l'esclavagisme suscite également l'indignation
      des autres empires.
    ja: 5つの主な帝国の中でも最大の規模を誇るアマー帝国は、さまざまな領主が治める多様な封建地方の広がりを皇帝の権力が一つにつなぎ合わせることで出来ている。アマーの政治では宗教が重要な役割を果たしており、アマー人は自らを正当な世界の支配者であると信じている。そのため、周辺各国と良好な関係を築くのが難しい。また、奴隷制度を擁護していることも、他の帝国の不興を買う原因の一つとなっている。
    ko: 다섯 개의 주요 제국 중 가장 큰 규모를 자랑하는 아마르 제국은 황제의 막강한 통치 아래 봉건주의적 지역들이 하나로 결합되어 있는 나라입니다.
      아마르 정치에서는 언제나 종교가 중요한 역할을 담당하고 있으며, 아마르인들은 스스로를 세상의 올바른 주인이라고 굳게 믿고 있어 주변국과의
      관계가 원만하지 못한 편입니다. 다른 제국의 입장에서도 아마르 제국과 좋은 관계를 유지하지 못하는 또 다른 이유는 아마르인이 노예 제도를
      옹호하기 때문입니다.
    ru: Крупнейшее из пяти основных государств, Империя Amarr является гигантским
      лоскутным одеялом из разношерстных феодальных провинций, удерживаемых вместе
      властью императора. Религия всегда играла важную роль в политике Amarr; они
      верят в то, что являются полноправными хозяевами мира, что сильно осложняет
      их отношения с соседями. Еще одним фактором, негативно влияющим на отношение
      с другими империями, является то, что Amarr признают рабство.
    zh: 五大帝国之一的艾玛帝国是个君主集权的封建国度，由分布广泛的自治空域组成。宗教有力影响着艾玛的政治，艾玛人认为自己是整个世界的真正主人，而基于这种信仰的外交无疑是邻国所难以接受的，艾玛人固守落后的劳工制，这又进一步加深了其余各国的反感。
  iconID: 1442
  memberRaces:
  - 4
  militiaCorporationID: 1000179
  nameID:
    de: Amarr Empire
    en: Amarr Empire
    es: Imperio Amarr
    fr: Empire amarr
    it: Impero Amarr
    ja: アマー帝国
    ko: 아마르 제국
    ru: Амаррская Империя
    zh: 艾玛帝国
  shortDescriptionID:
    de: Das Imperium der Amarr beruht auf dem Glauben an den Einen Wahren Gott und
      die Treue zum Thron.
    en: The Amarr Empire is built upon faith in the One True God and loyalty to the
      Throne.
    fr: L'Empire amarr est érigé sur sa Foi dans un dieu unique et sa loyauté inébranlable
      envers le Trône.
    ja: アマー帝国の根幹を成しているのは唯一神への信仰と皇室への忠誠心である。
    ko: 아마르 제국은 창조자에 대한 믿음과 황제를 향한 충성심을 토대로 세워진 국가입니다.
    ru: Амаррская Империя зиждется на вере в единого Бога и преданности трону.
    zh: 艾玛帝国植根于对唯一真神以及忠于王权的信仰。
  sizeFactor: 5.0
  solarSystemID: 30002187
  uniqueName: true
500004:
  corporationID: 1000120
  descriptionID:
    de: Die Föderation der Gallente umfasst mehrere Völker, von denen die Gallente
      mit Abstand den größten Teil ausmachen. Die Föderation ist demokratisch und
      sehr liberal in einer Welt voller Diktatoren und Oligarchien. Der Staat der
      Caldari war einst Teil der Föderation, aber ein heftiger Konflikt führte zu
      dessen Abspaltung und einem langen Krieg zwischen der Föderation der Gallente
      und dem Staat der Caldari. Die Gallente sind Meister der Unterhaltung und des
      Vergnügens und ihrem wohlhabenden Handelsimperium hat die Welt viele einzigartige
      Spektakel zu verdanken.
    en: 'The Gallente Federation encompasses several races, the Gallenteans the largest
      by far. The Federation is democratic and very liberal in a world full of dictators
      and oligarchies. The Caldari State was once part of the Federation, but a severe
      dispute resulted in their departure and a long war between the Gallente Federation
      and the Caldari State. The Gallenteans are the masters of pleasure and entertainment
      and their rich trade empire has given the world many of its most glorious and
      extravagant sights.  '
    fr: 'La Fédération gallente englobe un certain nombre de races parmi lesquelles
      le peuple gallente occupe une place prépondérante. C''est une démocratie particulièrement
      libérale dans un monde par ailleurs rempli de dictateurs et d''oligarchies.
      Autrefois intégré à la Fédération, l''État caldari fit sécession après une querelle
      particulièrement virulente qui précipita ces deux nations dans les affres d''une
      guerre à long terme. Les Gallente sont les maîtres du plaisir et des loisirs,
      et la prospérité de leur empire commercial a donné naissance aux paysages les
      plus splendides et insolites au monde.  '
    ja: "  ガレンテ連邦はいくつかの種族で構成されているが、その大半はガレンテ人が占めている。一部の独裁者と権力者ばかりが力を持つこの世界において、ガレンテ連邦は民主的で自由主義を掲げる国である。かつてはカルダリ連合も連邦に属していたが、激しい意見の対立から連邦を離れ、その後両者は長期にわたる戦闘状態へ突入した。ガレンテ人は人生を楽しむことがうまく、交易によって豊かになったこの国には、世界屈指の贅沢な娯楽の名所があり、人々を惹きつけてやまない。"
    ko: '갈란테 연방에는 여러 인종이 모여 살고 있지만 갈란테인이 가장 큰 비중을 차지하고 있습니다. 이 연방은 독재자와 집권층이 만연한 세계에서도
      민주주의와 자유주의를 바탕으로 하고 있습니다. 칼다리 연합은 한때 갈란테 연방 소속이었으나 극심한 의견 대립으로 인해 독립하였으며 이로
      인해 연방과 연합 사이에는 기나긴 전쟁이 시작되었습니다. 갈란테인들은 오락과 유흥을 즐기는 이들로 유명하며 풍부한 무역 활동을 통해 호화롭고
      화려한 것들을 선보이고 있습니다.  '
    ru: "  Федерация Gallente объединяет несколько рас, среди которых Gallente — крупнейшая.
      Федерация — оплот демократии и либерализма по сравнению с соседними странами,
      управляемыми диктаторскими и олигархическими режимами. Государство Caldari некогда
      входило в состав Федерации, но в результате серьезного конфликта интересов,
      повлекшего затяжную войну с Федерацией, Caldari отделились. Людям Gallente нет
      равных в области развлечений и организации приятного времяпрепровождения, а
      их богатая торговая империя дала миру самые выдающиеся и экстравагантные достопримечательности."
    zh: 盖伦特联邦由多个种族构成，而盖伦特人是最主要的组成部分。在这样一个充斥着独裁者和寡头政治家的世界里，盖伦特始终是民主和自由的象征。加达里合众国曾是联邦的一部分，但是在一场激烈的纷争过后，加达里脱离了联邦的管辖，与盖伦特爆发了连年的战争。娱乐是盖伦特人生活不可或缺的一部分，他们富有的贸易帝国为这个世界增添了不少富足和奢华。
  iconID: 1441
  memberRaces:
  - 8
  militiaCorporationID: 1000181
  nameID:
    de: Gallente Federation
    en: Gallente Federation
    es: Federación Gallente
    fr: Fédération gallente
    it: Federazione Gallente
    ja: ガレンテ連邦
    ko: 갈란테 연방
    ru: Галлентская Федерация
    zh: 盖伦特联邦
  shortDescriptionID:
    de: Die Föderation der Gallente schätzt das Streben nach individueller Freiheit
      über alles.
    en: The Gallente Federation prizes the pursuit of individual liberty above all
      else.
    fr: La Fédération gallente fait passer la liberté individuelle avant tout.
    ja: ガレンテ連邦は、個人の自由の追求を何よりも重んじる。
    ko: 갈란테 연방은 개인의 자유를 중시하는 연방제 국가입니다.
    ru: Галлентская Федерация превыше всего ценит свободу личности.
    zh: 盖伦特联邦对个体自由的追求高于一切。
  sizeFactor: 5.0
  solarSystemID: 30004993
  uniqueName: true
500005:
  corporationID: 1000149
  descriptionID:
    de: "Das Imperium der Jove ist - mit wenigen Ausnahmen - vom Rest des Universums
      isoliert. Die Jove sind für die anderen Völker ein Mysterium, was sich nicht
      nur durch ihre Abgeschiedenheit, sondern auch durch ihre weit fortschrittliche
      Technologie erklärt, die den anderen Völkern um Äonen voraus ist.\r\nDie Jove
      sind schon weitaus länger eine Zivilisation als alle anderen Völker in EVE und
      haben bereits mehrere goldene Zeitalter durchschritten, die schon lange der
      Vergangenheit angehören. Das derzeitige Imperium der Jove ist nur ein bleicher
      Schatten seines früheren Selbst - hauptsächlich wegen der Jovianischen Seuche,
      einer psychischen Störung, die immer tödlich verläuft."
    en: The Jove Empire is isolated from the rest of the world to all but a selected
      few. The Jovians are a mystery to the other races, fueled not only by their
      elusiveness, but also their highly advanced technology, eons ahead of the other
      races. The Jovians have been civilized longer than any other race in the world
      of EVE and have gone through several golden ages, now long-since shrouded in
      the past. The current Jovian Empire is only a pale shadow of its former self,
      mainly because of the Jovian Disease - a psychological disorder that is always
      fatal.
    fr: L'Empire jove est presque entièrement coupé du reste de l'univers. Ce peuple
      demeure un mystère pour les autres races ; leurs rares apparitions et leur technologie
      ultra sophistiquée, infiniment plus évoluée que ses concurrentes, ne font que
      renforcer cet état de fait. La civilisation jove est la plus ancienne de tout
      l'univers d'EVE et elle a connu plusieurs âges d'or aujourd'hui relégués dans
      les limbes du passé. L'Empire jove tel qu'il existe de nos jours n'est plus
      que l'ombre de lui-même, principalement en raison des ravages causés par le
      syndrome jove, un trouble psychologique mortel dans la totalité des cas.
    ja: ジョヴ帝国は、ほんの一部の人々としか関わりを持たない孤立した帝国である。他の種族はジョヴ人を謎に満ちた人々だと考えている。そのつかみどころのない性質だけでなく、他の種族よりもはるかに進んだテクノロジーを持っていることが彼らの謎を深めている。ジョヴ人はEVEの世界のどの種族よりも早くから文明化しており、これまで何度も全盛期を迎えたが、今では全てが過去の栄光となってしまった。現在のジョヴ帝国は過去の栄光が残した薄い影でしかない。その衰退の大きな原因は死に至る精神の病、ジョヴアン感染症であった。
    ko: 조브 제국은 이 세계의 몇몇 지역을 제외하고는 대부분 지역으로부터 고립되어 있습니다. 조브인들은 세상에 잘 알려지지 않았다는 점과 더불어
      오래 전부터 여타 국가에 비해 훨씬 첨단의 기술을 사용하는 탓에 다른 이들에게는 신비로운 존재입니다. 조브인들은 이브 세계의 다른 어느
      국가보다도 긴 세월 동안 문명을 누리고 수 세대에 걸쳐 황금기를 유지했으나 지금은 모두 과거의 일에 지나지 않습니다. 현재의 조브 제국은
      과거 모습의 창백한 잔영에 불과합니다. 조브 제국이 이런 모습에 이르게 된 주된 이유는 치사율 100%인 심리 장애 조브인 질환 때문입니다.
    ru: Империя Jove почти полностью изолирована от внешнего мира за исключением нескольких
      избранных. Jove ― загадка для других рас не только из-за своей неуловимости,
      но и из-за очень высокого технологического уровня, опережающего другие народы
      на много веков. Цивилизация Jove существует дольше, чем любая другая раса во
      вселенной EVE, и уже пережила несколько давно забытых золотых веков. Сегодняшняя
      империя Jove не более чем бледная тень былых времен, в основном из-за болезни
      Jove ― смертельного психического расстройства.
    zh: 朱庇特帝国是一个相对封闭的国度，独立于世界的绝大部分而存在，对于其他种族而言朱庇特人很神秘，他们过着隐士般的生活，科技领先其他种族有数十亿年之久。朱庇特人拥有比新伊甸的其他种族更古老的文明，但那些黄金岁月消失在了漫漫历史长河之中，如今的朱庇特帝国早已雄光不再，一种称为朱庇特综合症的致命精神紊乱将这个显赫一时的帝国变得孱弱无力。
  iconID: 2195
  memberRaces:
  - 16
  nameID:
    de: Jove Empire
    en: Jove Empire
    es: Imperio Jove
    fr: Empire jove
    it: Impero Jove
    ja: ジョヴ帝国
    ko: 조브 제국
    ru: Джовианская Империя
    zh: 朱庇特帝国
  sizeFactor: 5.0
  solarSystemID: 30001642
  uniqueName: true
500006:
  corporationID: 1000137
  descriptionID:
    de: CONCORD ist eine unabhängige Organisation, die vor einem Jahrhundert gegründet
      wurde, um Verhandlungen zwischen den Nationen zur Verbesserung der Beziehungen
      untereinander zu erleichtern, aber auch, um den interstellaren Handel durch
      Verhaltensregeln und Bestimmungen zu fördern. Zu Beginn nur ein unbedeutender
      Versammlungsort für Diplomaten, hat CONCORD in den Jahrzehnten seit der Gründung
      seine Macht und seinen Einfluss stetig vergrößert. CONCORD wurde zu einer von
      den Völkern unabhängigen Organisation, da sie in der Lage ist, ihre Operationen
      weitgehend unabhängig aus Zöllen, Beschlagnahme von Schmuggelgut und Ähnlichem
      zu finanzieren.
    en: CONCORD is an independent organization founded a century ago to facilitate
      negotiations between the races to improve relations, as well as to foster inter-stellar
      trade through policing and regulations. Starting as a fledgling meeting ground
      for diplomats CONCORD has in the decades since it was founded slowly increased
      its power and influence. It has become an entity independent of the races, as
      it is able to largely fund its own operation through customs, confiscation of
      contraband goods, and other means.
    fr: CONCORD est une organisation indépendante fondée il y a cent ans dans le but
      de faciliter les négociations et d'améliorer les relations entre les différentes
      races. Elle avait également pour objectif d'encourager le commerce interstellaire
      par la mise en place de réglementations et autres contrôles. Simple regroupement
      de diplomates à ses débuts, CONCORD a vu son pouvoir et son influence s'accroître
      au cours des décennies qui ont suivi. Elle est devenue une entité totalement
      indépendante, largement capable de s'autofinancer grâce à la perception des
      droits de douane et à la confiscation de marchandises de contrebande, entre
      autres.
    ja: CONCORDは1世紀前に設立された独立組織である。その目的は話し合いによる種族間の関係改善と、治安維持と規制による惑星間貿易の保護にある。外交官の話し合いの場として始まったCONCORDは、その後数十年間に少しずつその力と影響力を高めていった。CONCORDは関税や密輸品の押収、その他の方法で自らの活動資金を確保できるため、一般的な経済競争からは一線を画して独立した存在となった。
    ko: CONCORD는 국가 간 관계 개선을 위해 협상하고, 치안 및 규제를 통해 성간 교역을 촉진하기 위해 1세기 전에 설립된 독립 단체입니다.
      외교관들의 만남의 장 역할을 맡으며 시작된 CONCORD는 창설된 이후 수십 년 동안 서서히 그 힘과 영향력을 증대시켰습니다. 통관, 밀수품
      몰수, 기타 방법으로 자금을 대규모로 조달할 수 있었기 때문에 인종에 간섭받지 않는 조직이 되었습니다.
    ru: CONCORD ― независимая организация, основанная около ста лет назад для улучшения
      взаимоотношений между расами путем переговоров, а также для развития межзвёздной
      торговли, исполняя регуляторные и полицейские функции. Некогда являясь лишь
      местом встреч для дипломатов, с тех пор CONCORD превратился в мощную и влиятельную
      силу. Организация стала независимой от всех рас благодаря несению таможенной
      службы, конфискации контрабандных товаров, а также другим способам.
    zh: 统合部创建于一个世纪前，是个独立的组织。它的建立旨在缓解种族间的矛盾，改善种族关系。同时也通过警卫力量与规章制度促进星际贸易。起初统合部只是个外交会晤场所，但在建立后的几十年里，统合部逐渐变得强大，具有影响力。现在，它已经是一个独立于种族外的实体，通过进口税、没收非法贩售物品以及其他方法为自营筹措足够的资金。
  iconID: 1434
  memberRaces:
  - 1
  - 2
  - 4
  - 8
  nameID:
    de: CONCORD Assembly
    en: CONCORD Assembly
    es: 'Asamblea CONCORD '
    fr: Assemblée CONCORD
    it: CONCORD Assembly
    ja: CONCORDアセンブリ
    ko: CONCORD 위원회
    ru: Ассамблея КОНКОРДа
    zh: 统一合作关系部 (统合部)
  sizeFactor: 5.0
  solarSystemID: 30005204
  uniqueName: true
500007:
  corporationID: 1000123
  descriptionID:
    de: Die Ammatar sind ein Teil des Amarr Imperiums, stammen jedoch von den Minmatar
      ab. In der Zeit, als die Amarr die Heimatwelten der Minmatar besetzten, arbeitete
      einer der minmatarischen Stämme, die Nefantar, stark mit den Amarr zusammen.
      Die Nefantar flohen während der Minmatar-Rebellion aus dem Herrschaftsgebiet
      der Minmatar und der amarrianische Kaiser ermöglichte ihnen die Niederlassung
      in von Amarr kontrolliertem Gebiet, das nah am Herrschaftsgebiet der Minmatar
      lag. Schon bald darauf fingen die Leute an, sie Ammatar zu nennen. Heutzutage
      sind die Ammatar zur Hälfte eigenständig und befinden sich immer noch im Krieg
      mit ihren ehemaligen minmatarischen Brüdern.
    en: The Ammatars are part of the Amarr Empire, but are of Minmatar origin. During
      the time the Amarrians occupied the Minmatar home worlds one of the Minmatar
      tribes, the Nefantars, collaborated heavily with the Amarrians. The Nefantars
      fled Minmatar space during the Minmatar Rebellion and the Amarr Emperor set
      them up in Amarr controlled areas close to Minmatar space. Soon everyone had
      started calling them Ammatars. Today, the Ammatars enjoy a semi-autonomy in
      their own space and are still embroiled in war with their former Minmatar brethren.
    fr: Aujourd'hui intégrés à l'Empire amarr, les Ammatar sont en réalité d'ascendance
      minmatar. Sous l'occupation amarr des territoires minmatar, les Nefantar, l'une
      des tribus autochtones, collaborèrent étroitement avec l'envahisseur. Contraints
      de fuir l'espace minmatar lors de la rébellion qui s'ensuivit, ils s'installèrent
      dans une région sous contrôle amarr, près de la frontière jouxtant l'espace
      minmatar. Depuis lors, on les appelle communément Ammatar. De nos jours, l'espace
      ammatar bénéficie d'une semi-autonomie et ses citoyens continuent à combattre
      leurs anciens frères minmatar.
    ja: アマターはアマー帝国に属しているが、元々はミンマターの一部であった。アマー人がミンマターの故郷を征服していた時代に、ミンマターに属するネファンター族はアマー人と深い協力関係にあった。ネファンターはミンマター蜂起の勃発と共にミンマター宙域を逃れ、アマーの皇帝の庇護の下、ミンマター宙域に程近いアマー支配下の土地に根付き、間もなくアマターと呼ばれるようになった。現在では自らの宙域で半自治的な権限を与えられているアマターは、依然としてかつての同胞であるミンマターと戦闘状態にある。
    ko: 아마타는 아마르 제국에 속해 있지만 그 기원은 민마타입니다. 아마르인들이 민마타의 고향을 점령했던 당시 민마타 부족 중 하나인 네판타르는
      아마르인들과 적극적인 협력 관계를 맺었습니다. 민마타 대항쟁 당시 네판타르인들은 민마타 우주에서 도망쳐나왔고, 아마르 황제는 이들을 민마타
      우주에 근접한 아마르의 통치 지역으로 이주시켰습니다. 그리고 얼마 지나지 않아 모두가 이들을 아마타라고 부르기 시작했습니다. 오늘날의 아마타는
      그들만의 지역에서 반자주적 체계를 확립하였으며 여전히 전 민마타 신도들과 전쟁에 휘말리곤 합니다.
    ru: Ammatar являются частью империи Amarr, но происходят из народа Minmatar. Во
      время оккупацией Империей миров Minmatar, одно из племен Minmatar под названием
      Nefantar тесно сотрудничало с Amarr. В ходе восстания Minmatar Nefantar бежали
      из пространства Minmatar, и император Amarr поселил их на территориях Amarr
      недалеко от пространства Minmatar. Вскоре все начали называть их Ammatar. Сегодня
      Ammatar обладают частичной автономией в своём собственном пространстве, и все
      еще ведут войну со своими бывшими собратьями, Minmatar.
    zh: 艾玛达是艾玛帝国的一分子，但成员却是米玛塔尔血统。在艾玛人占领米玛塔尔人的家园时期，身为米玛塔尔族人的内凡达人大力支持了艾玛侵略者。米玛塔尔叛乱爆发后，内凡达人逃离了米玛塔尔空域，艾玛皇帝把他们安置在了邻近米玛塔尔空域的艾玛属地。不久，人们开始称内凡达人为“艾玛达人”，如今，艾玛达人在自己的空域中享有半自治权，仍然不时与他们过去的同胞爆发战事。
  iconID: 10172
  memberRaces:
  - 2
  nameID:
    de: Ammatar Mandate
    en: Ammatar Mandate
    es: 'Mandato Ammatar '
    fr: Mandat ammatar
    it: Ammatar Mandate
    ja: アマターマンデート
    ko: 아마타 자치령
    ru: Амматарский мандат
    zh: 艾玛达共和国
  sizeFactor: 4.0
  solarSystemID: 30000001
  uniqueName: true
500008:
  corporationID: 1000156
  descriptionID:
    de: Das Königreich Khanid, auch bekannt als Dark Amarr, wurde vor einigen hundert
      Jahren gegründet, als der letzte Kaiser gewählt wurde. Khanid war damals einer
      der Thronfolger und hätte sich - wie die Tradition es fordert - selbst töten
      müssen, nachdem er es nicht geschafft hatte, den Kaisertitel zu erwerben. Khanid
      wies das zurück und löste seine weitläufigen Besitztümer aus dem Amarr Empire.
      Das Imperium schlug zurück, aber es gelang ihm nur, einige der anfälligen Außenbezirke
      von Khanid zu erobern. Das Königreich hält viele Traditionen der Gesellschaft
      der Amarr aufrecht, hat aber auch die Bräuche anderer Völker, insbesondere der
      Caldari, übernommen. Viele Besucher des Königreiches Khanid empfinden es als
      einen surrealen Mix der Imperien der Caldari und der Amarr.
    en: 'The Khanid Kingdom, also known as the Dark Amarr, was founded a few centuries
      ago when the last Amarr Emperor was chosen. Khanid was one of the royal heirs
      at the time and, in accordance with tradition, should have killed himself after
      failing to become emperor. This Khanid refused to do and split his vast domains
      from the Amarr Empire. The empire retaliated, but only managed to conquer some
      of the vulnerable outer regions from Khanid. The Kingdom still upholds many
      of the traditions of Amarr society, but has also wholeheartedly embraced the
      customs of others, mainly the Caldari. Many visitors to the Kingdom feel like
      it is a surreal mix of the Amarr and Caldari empires. '
    fr: 'Le Royaume khanid, dont les citoyens sont également surnommés Amarr sombres,
      fut fondé il y a plusieurs siècles lors du sacre du dernier empereur amarr.
      Conformément à la tradition, Khanid, l''un des prétendants au trône, aurait
      dû se donner la mort après avoir échoué dans le cadre de la course à la succession.
      Pourtant, il refusa de se plier à la coutume et déclara l''indépendance de son
      vaste territoire. Les représailles exercées par l''Empire amarr firent long
      feu, et seules quelques régions périphériques vulnérables furent reconquises.
      Resté fidèle à la plupart des traditions observées au sein de la société amarr,
      le Royaume a également adopté les coutumes d''autres ethnies, principalement
      celles des Caldari. De nombreux étrangers de passage décrivent le Royaume comme
      un mariage surréaliste des cultures amarr et caldari. '
    ja: " ダークアマーという名でも知られているクーニッド王国は、数世紀前にアマーの前皇帝が選ばれた際に建国された。当時クーニッドは皇位継承資格を有する者の一人であったが、皇帝に選ばれなかったために伝統に従って自ら命を絶たなければならなかった。しかしクーニッドはこれを拒否し、自分の広大な領地をアマー帝国から独立させたのだった。帝国は罰を加えようとしたが、防御の甘かった領域外のクーニッド宙域を手に入れただけの結果に終わった。王国には今なおアマーの社会慣習が色濃く残るが、他国の文化を取り入れることにも積極的で、特にカルダリの影響は大きい。多くの外国人にとって、この王国はまるでアマーとカルダリの奇妙な合成のように見えることだろう。"
    ko: '다크 아마르라고 불리기도 하는 카니드 왕국은 수 세기 전 마지막 아마르 황제가 선택되었을 때 건립된 곳입니다. 카니드는 당시 왕실
      혈통을 이어받은 사람이었으나 황제 즉위에 실패한 뒤로 전통에 따라 자결해야 했습니다. 그러나 카니드는 이를 거부하고 아마르 제국으로부터
      그의 방대한 영토를 분리시켰습니다. 이후 이 영토에는 보복 공격이 있었으나 그는 카니드 외부의 다른 취약 지역들을 탈환하며 겨우 영토를
      유지했습니다. 이 왕국은 현재 아마르 사회의 전통 중 많은 부분을 지키고 있으며 그와 동시에 주로 칼다리를 비롯한 다른 지역의 관습들을
      전격 수용하고 있습니다. 이 왕국을 방문하는 많은 사람들은 이곳을 아마르와 칼다리의 초현실적인 문화 화합지라고 느낍니다. '
    ru: " Королевство Khanid, также известное как Dark Amarr, было основано несколько
      столетий назад, когда избирался последний из императоров династии Amarr. В то
      время одним из наследников императорской династии был некто Khanid, который,
      согласно традиции, должен был покончить с собой, не став императором. Но Khanid
      отказался расстаться с жизнью и отделил подвластные ему территории от Империи
      Amarr. Империя нанесла ответный удар, но ее сил хватило лишь на то, чтобы захватить
      слабые приграничные регионы. В Королевстве все еще бытуют многие из обычаев
      общества Amarr, но прижились и традиции других народов, в основном Caldari.
      Многие посетители королевства описывают его как сюрреалистическую смесь империй
      Amarr и Caldari."
    zh: " 卡尼迪王国也被称作黑暗艾玛，是在几个世纪前选举最后一任艾玛皇帝时建立的。那时的卡尼迪是其中一位皇室继承人，依据传统，没有继承皇位的他应该自尽。但卡尼迪拒绝那么做，并将自己广阔的领土割裂出艾玛帝国。艾玛为此进行了报复性的军事行动，然而只征服了一些力量薄弱的卡尼迪边境地区。卡尼迪王国依然保留着许多艾玛社会的传统，但同时也融入了加达里的一些习俗。在众多来卡尼迪的游客眼中，卡尼迪王国是艾玛帝国和加达里合众国的超现实主义融合。"
  iconID: 10173
  memberRaces:
  - 4
  nameID:
    de: Khanid Kingdom
    en: Khanid Kingdom
    es: 'Reino Khanid '
    fr: Royaume khanid
    it: Regno Khanid
    ja: クーニッド王国
    ko: 카니드 왕국
    ru: Ханидское Королевство
    zh: 卡尼迪王国
  sizeFactor: 4.0
  solarSystemID: 30003863
  uniqueName: true
500009:
  corporationID: 1000146
  descriptionID:
    de: 'Das Syndicate wurde von Exil-Intaki aus der Gallente Föderation während des
      Caldari-Gallente Krieges gegründet. Es ist im Umfang und Einfluss langsam gewachsen
      und dient jetzt als wichtiges Verbindungsglied zwischen den Imperien und den
      illegalen Elementen in den Außenregionen. Das Territorium des Syndicates ist
      zwar ein Tummelplatz für Piraten, hat sich aber soviel Zivilisation bewahrt,
      dass nahezu jedermann hier reisen kann, um seinen Geschäften nachzugehen. Die
      Märkte des Syndicates sind immer randvoll mit Schmuggelware und illegalen Gütern,
      die man anderswo nicht oder nur sehr schwer bekommen kann. Jede Station des
      Syndicates ist eine autonome Einheit, sie arbeiten aber in den Punkten Sicherheit
      und Informationsaustausch zusammen. Die inoffizielle Anführerin des Syndicates
      ist Silphy en Diabel, eine ehemalige Angehörige der Sisters of EVE, die in das
      Herrschaftsgebiet des Syndicates zurückgekehrt ist, um das Vermögen ihrer Familie
      zu retten. Seither hat sich herausgestellt, dass sie ebenso einfallsreich und
      rücksichtslos ist wie ihr verstorbener Vater.  '
    en: Formed by Intaki exiles from the Gallente Federation during the Caldari-Gallente
      War. The Syndicate has slowly grown in stature and influence and now serves
      as an important link between the empires and the illegal elements in the outer
      regions. Syndicate space is a pirate haven, but still retains enough civility
      to allow pretty much anyone to travel there to do business. The Syndicate markets
      are always chockfull of contraband goods and illegal wares that are hard or
      impossible to come by elsewhere. Each Syndicate station is an autonomous entity,
      but they cooperate on security and information issues. The unofficial leader
      of the Syndicate is Silphy en Diabel, a former Sister of EVE that returned to
      Syndicate space to save her family's fortune. Since then she's turned out to
      be just as resourceful and ruthless as her late father.
    fr: Formé par les Intaki exilés de la Fédération gallente pendant la guerre Caldari-Gallente,
      le Syndicate a lentement gagné en stature et en influence et constitue aujourd'hui
      un lien important entre les empires et les milieux interlopes des régions extérieures.
      Véritable havre pour les pirates, l'espace du Syndicate reste toutefois assez
      civilisé pour permettre à n'importe qui d'y voyager pour affaires. Ses marchés
      offrent une vaste gamme de marchandises de contrebande et d'articles illicites
      qui sont rares, voire introuvables ailleurs. Les diverses stations du Syndicate
      sont des entités autonomes, mais elles coopèrent dans le domaine de la sécurité
      et de l'information. Le chef officieux du Syndicate est Silphy en Diabel, ancien
      membre des Sisters of EVE ayant regagné l'espace du Syndicate pour préserver
      son patrimoine familial. Depuis, elle s'est révélée tout aussi ingénieuse et
      impitoyable que son défunt père.
    ja: カルダリ-ガレンテ戦争のさなかにガレンテ連邦を追放されたインタキによって設立された。シンジケートは徐々に名声と影響力を高め、現在では帝国と領域外に潜む犯罪分子をつなぐ重要な役目を果たしている。シンジケート宙域は海賊のたまり場だが、それでも十分に文明は開けているため、誰でもこの場所に来て商売をすることができる。シンジケートのマーケットには、他では決して手に入らないような密輸品や違法な商品が常にあふれている。シンジケートでは各ステーションが自治権を持っているが、防衛と情報に関しては協力体制が敷かれている。シンジケートの非公式のリーダーは、かつてシスターズオブイブの一員であったシルフィーアンディアベル。彼女は一族の財産を守るためにシンジケート宙域へと帰ってきたが、結局彼女にも亡き父親同様の才能と冷酷さが備わっていることが分かったのだった。
    ko: 칼다리와 갈란테의 전쟁 당시 갈란테 연방에서 추방되었던 인타키가 설립한 신디케이트는 점차 그 위상과 영향력이 날로 커지고 있습니다.
      오늘날 이곳은 여러 제국과 외부 지역 간의 중요한 다리 역할을 수행하고 있습니다. 신디케이트 지역은 해적들의 소굴이지만 누구든 사업을 위해
      이곳을 자유롭게 방문할 수 있을 만큼 충분한 예절이 갖추어진 곳입니다. 신디케이트의 거래소는 항상 다른 곳에서는 거의 또는 절대 볼 수
      없는 다양한 밀수품과 불법 물건들이 즐비해 있습니다. 신디케이트의 각 정거장은 자율적으로 운영되고 있지만 보안 확보 및 정보 공유를 위해
      서로 협력합니다. 신디케이트의 비공식 리더인 실피 앙 디아벨은 한때 시스터 오브 이브에서 활동했던 사람으로, 가족의 생계를 위해 신디케이트
      지역에 자리를 잡게 되었습니다. 그 뒤로 실피 앙 디아벨은 고인이 된 그녀의 아버지만큼이나 냉철하고 영리한 인물로 인정받고 있습니다.
    ru: Синдикат был создан эмигрантами Intaki из Федерации Gallente во время Войны
      Caldari и Gallente. Влияние Синдиката постепенно росло, и теперь он является
      важным звеном между империями и незаконными группировками во внешних областях
      космоса. Пространство Синдиката - это пиратский приют, но оно все же достаточно
      цивилизованно, чтобы практически любой мог направиться туда и заняться бизнесом.
      Рынки Синдиката всегда переполнены контрабандными товарами и незаконным оборудованием,
      которые трудно или невозможно достать в другом месте. Каждая из станций Синдиката
      — это автономная организация, но они сотрудничают в области безопасности и решения
      информационных проблем. Неофициальный лидер Синдиката — Silphy en Diabel, бывшая
      Сестра EVE, которая возвратилась в сектор Синдиката, чтобы спасти семейное состояние.
      С тех пор она стала такой же находчивой и безжалостной, как и её покойный отец.
    zh: 辛迪加财团是那些在加达里——盖伦特战争期间，被盖伦特驱逐出境的印塔基人建立的。辛迪加财团的规模和影响力与日俱增，现在已成为帝国和其他地区非法集团间的重要枢纽。辛迪加空域虽然是海盗们的避难所，但依然允许生意往来。辛迪加的市场上总是充斥着违禁品和非法物资，那都是其他地区很难甚至不可能找到的东西。每个辛迪加空间站都是个自治实体，仅在安全和信息共享方面通力合作。什尔菲·恩·迪雅贝尔是辛迪加财团的非正式领导，她是一个来辛迪加继承家族财产的前姐妹会成员。后来，她暴露出像她继父一样残忍狡猾的真面目。
  iconID: 1437
  memberRaces:
  - 8
  nameID:
    de: The Syndicate
    en: The Syndicate
    es: El Sindicato
    fr: Le Syndicate
    it: The Syndicate
    ja: シンジケート
    ko: 신디케이트
    ru: Интакийский синдикат
    zh: 辛迪加财团
  sizeFactor: 4.0
  solarSystemID: 30003271
  uniqueName: true
500010:
  corporationID: 1000127
  descriptionID:
    de: Gegründet von zwei ehemaligen Piloten der Caldari Navy - sie sind unter den
      Namen "Fatal" und "The Rabbit" bekannt - sind die Guristas ein ständiger Dorn
      im Fleisch des Staates Caldari. Die Guristas sind in dem Sinne traditionelle
      Piraten, dass ihre Aktivitäten nicht einer Glaubensrichtung oder einer Ideologie
      entspringen, sondern ganz einfach auf Habgier beruhen. Die Guristas haben Stützpunkte
      in der Nähe des Herrschaftsgebietes der Caldari und von dort aus brechen sie
      zu ihren Furcht verbreitenden Raubzügen auf - oft auch in den Staat Caldari
      selbst. Obwohl man die Guristas für ehrenhafter hält als viele andere Piratengruppen,
      sind sie extrem gefährlich und man sollte sich nicht mit ihnen anlegen.
    en: Formed by two former members of the Caldari Navy, the pair go by the names
      Fatal and the Rabbit, the Guristas are a constant thorn in the side of the Caldari
      State. The Guristas are traditional pirates in the sense that their operation
      is not based around some creed or ideology, but rather a plain and simple greed.
      The Guristas have bases close to Caldari space and from them they embark on
      daring raids, often into the State itself. Though the Guristas are considered
      more honorable than many of their counterparts, they are still extremely dangerous
      and not to be tampered with.
    fr: Formés par deux vétérans de la Caldari Navy surnommés « Fatal » et « Lapin »,
      les Guristas sont la bête noire de l'État caldari. Ce sont des pirates au sens
      traditionnel dans la mesure où leurs agissements ne relèvent pas d'une croyance
      ou d'une idéologie, mais de la cupidité pure et simple. Depuis leurs bases voisines
      de l'espace caldari, les Guristas mènent des raids audacieux, souvent à l'intérieur
      même de l'État caldari. De l'avis général, les Guristas sont plus honorables
      que bon nombre de leurs homologues, mais ils demeurent extrêmement dangereux
      et il est préférable de ne pas les chercher.
    ja: "「フェイタル」と「ラビット」という名前で通っている元カルダリ海軍メンバーの2人が中心となって組織されたガリスタスは、常にカルダリ連合の悩みの種となっている。ガリスタスの活動の根底にあるのは、主義や思想というよりはむしろ純粋な欲深さであり、その点からも彼らはいわゆる伝統的な海賊であると言えるだろう。ガリスタスはカルダリ宙域の近くにいくつかの基地を持っており、そこから時には連合本土まで入り込んで大胆な襲撃を行っている。他の海賊に比べるとガリスタスは名誉を重んずる組織ではあるが、それでもやはり非常に危険な存在であり、懐柔することはできない。"
    ko: 칼다리 해군 소속이었던 페이탈과 더 래빗 콤비가 창시한 구리스타스는 칼다리 연합 변방구역의 골칫덩어리였습니다. 구리스타스는 신념이나
      이데올로기 없이 간단하고 단순한, 탐욕을 원동력으로 삼아 활동한다는 점에서 전형적인 해적입니다. 구리스타스의 기지는 칼다리 구역 가까이에
      있으며, 구리스타스는 그곳에서부터 습격을 시작하고, 간혹 연합 내부를 습격하기도 합니다. 구리스타스는 다른 해적보다 명예로운 해적으로 취급받지만,
      여전히 극도로 위험하고 함부로 건드리면 안 되는 조직입니다.
    ru: 'Организация Gurista, сформированная парой бывших пилотов Флота Caldari, известных
      под кличками Fatal и Rabbit, является постоянной головной болью для Государства
      Caldari. Gurista — это пираты во всех смыслах этого слова; ими движет не идея
      или вера, а жажда наживы. Базы Gurista расположены недалеко от границ Государства
      и используются для дерзких набегов, зачастую на саму территорию Caldari. Хотя
      считается, что пираты Gurista более благородны по сравнению с большей частью
      им подобных, все же они представляют большую опасность — не стоит их недооценивать. '
    zh: 古斯塔斯集团由两个前加达里海军成员命运和野兔所建立，是加达里合众国的眼中钉。古斯塔斯是传统意义上的海盗，他们的行动不受教义或意识形态的束缚，仅由贪欲所支配。部分古斯塔斯基地距加达里很近，海盗们从那里发动大胆袭击，有时还深入加达里境内。虽然古斯塔斯与他们的同类相比更值得尊敬，但是他们依然是极度危险的人物，需要小心应付。
  iconID: 1630
  memberRaces:
  - 1
  - 8
  nameID:
    de: Guristas Pirates
    en: Guristas Pirates
    es: Piratas Guristas
    fr: Pirates guristas
    it: Guristas Pirates
    ja: ガリスタス海賊団
    ko: 구리스타스 해적단
    ru: Организация «Гуристас»
    zh: 古斯塔斯海盗
  sizeFactor: 4.0
  solarSystemID: 30001290
  uniqueName: true
