---
1:
  displayNameID: 505346
  materialSetID: 1
  skinMaterialID: 1
2:
  displayNameID: 505347
  materialSetID: 2
  skinMaterialID: 2
3:
  displayNameID: 505345
  materialSetID: 3
  skinMaterialID: 3
4:
  displayNameID: 505348
  materialSetID: 4
  skinMaterialID: 4
5:
  displayNameID: 505349
  materialSetID: 5
  skinMaterialID: 5
6:
  displayNameID: 505350
  materialSetID: 6
  skinMaterialID: 6
7:
  displayNameID: 505351
  materialSetID: 7
  skinMaterialID: 7
8:
  displayNameID: 505352
  materialSetID: 8
  skinMaterialID: 8
9:
  displayNameID: 505353
  materialSetID: 9
  skinMaterialID: 9
10:
  displayNameID: 505354
  materialSetID: 10
  skinMaterialID: 10
