---
1:
  serviceNameID:
    de: Kopfgeld-Missionen
    en: Bounty Missions
    fr: Missions de chasseur de primes
    ja: バウンティミッション
    ko: 현상금 미션
    ru: Офис охотников за головами
    zh: 荣誉追击任务
2:
  serviceNameID:
    de: Attentat-Missionen
    en: Assassination Missions
    fr: Missions d'assassinat
    ja: 暗殺ミッション
    ko: 암살 미션
    ru: Офис наемных убийц
    zh: 突袭任务
3:
  serviceNameID:
    de: Kuriermissionen
    en: Courier Missions
    fr: Missions de courrier
    ja: 輸送ミッション
    ko: 운반 미션
    ru: Курьерские задания
    zh: 快递任务
4:
  serviceNameID:
    de: Interbus
    en: Interbus
    fr: InterBus
    ja: インターバス
    ko: 인터버스
    ru: Interbus
    zh: 星际捷运
5:
  serviceNameID:
    de: Aufbereitungsanlage
    en: Reprocessing Plant
    fr: Usine de retraitement
    ja: 再処理プラント
    ko: 재처리 공장
    ru: Перерабатывающий завод
    zh: 提炼工厂
6:
  serviceNameID:
    de: Raffinerie
    en: Refinery
    fr: Raffinerie
    ja: 精錬所
    ko: 정제소
    ru: Обогатительная фабрика
    zh: 精炼厂
7:
  serviceNameID:
    de: Markt
    en: Market
    fr: Marché
    ja: マーケット
    ko: 거래소
    ru: Рынок
    zh: 市场
8:
  serviceNameID:
    de: Schwarzmarkt
    en: Black Market
    fr: Marché noir
    ja: ブラックマーケット
    ko: 암시장
    ru: Черный рынок
    zh: 黑市
9:
  serviceNameID:
    de: Aktienmarkt
    en: Stock Exchange
    fr: Bourse
    ja: 証券取引所
    ko: 증권 교환소
    ru: Биржа
    zh: 证券交易
10:
  serviceNameID:
    de: Klonen
    en: Cloning
    fr: Clonage
    ja: クローン施設
    ko: 클로닝
    ru: Клонирование
    zh: 克隆
21:
  descriptionID:
    de: Verwendet, um Versicherungen für Schiffe zu kaufen.
    en: Used to buy insurance for ships.
    fr: Permet d'assurer les vaisseaux.
    ja: 艦船に保険をかける。
    ko: 함선 보험을 구입할 때 사용됩니다.
    ru: Используется для страхования кораблей.
    zh: 用来为舰船购买保险。
  serviceNameID:
    de: Versicherung
    en: Insurance
    fr: Assurance
    ja: 保険
    ko: 보험
    ru: Страховка
    zh: 保险
