---
- banned:
    groups: []
    types: []
  maximumPilotsMatch: 4
  maximumPointsMatch: 100
  points:
    groups: []
    types:
    - points: 25
      typeID: 589
    - points: 25
      typeID: 590
    - points: 25
      typeID: 591
    - points: 25
      typeID: 596
    - points: 25
      typeID: 597
    - points: 25
      typeID: 624
    - points: 25
      typeID: 625
    - points: 25
      typeID: 628
    - points: 25
      typeID: 642
    - points: 25
      typeID: 643
    - points: 25
      typeID: 2006
    - points: 25
      typeID: 2161
    - points: 25
      typeID: 4302
    - points: 25
      typeID: 11184
    - points: 25
      typeID: 11186
    - points: 25
      typeID: 11188
    - points: 25
      typeID: 11190
    - points: 25
      typeID: 11365
    - points: 25
      typeID: 11393
    - points: 25
      typeID: 11936
    - points: 25
      typeID: 11938
    - points: 25
      typeID: 11965
    - points: 25
      typeID: 11987
    - points: 25
      typeID: 12003
    - points: 25
      typeID: 12017
    - points: 25
      typeID: 12019
    - points: 25
      typeID: 12038
    - points: 25
      typeID: 16233
    - points: 25
      typeID: 16236
    - points: 25
      typeID: 17703
    - points: 25
      typeID: 17709
    - points: 25
      typeID: 17726
    - points: 25
      typeID: 20125
    - points: 25
      typeID: 22448
    - points: 25
      typeID: 22452
    - points: 25
      typeID: 22474
    - points: 25
      typeID: 24692
    - points: 25
      typeID: 24696
    - points: 25
      typeID: 29248
    - points: 25
      typeID: 29337
    - points: 25
      typeID: 29986
    - points: 25
      typeID: 32305
    - points: 25
      typeID: 32874
    - points: 25
      typeID: 33155
    - points: 25
      typeID: 34317
    - points: 25
      typeID: 37453
    - points: 25
      typeID: 37457
    - points: 25
      typeID: 37481
  ruleSetID: amarr_championships_2015
  ruleSetName: Amarr Championships 2015
- banned:
    groups:
    - 300
    - 898
    types:
    - 641
  maximumPilotsMatch: 12
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 27
      points: 15
    - groupID: 30
      points: 100
    - groupID: 900
      points: 19
    types:
    - points: 50
      typeID: 33665
  ruleSetID: test_ruleset
  ruleSetName: Test Rule Set
- banned:
    groups: []
    types: []
  maximumPilotsMatch: 5
  maximumPointsMatch: 15
  points:
    groups:
    - groupID: 25
      points: 1
    - groupID: 26
      points: 3
    - groupID: 27
      points: 5
    - groupID: 419
      points: 4
    - groupID: 420
      points: 2
    - groupID: 1201
      points: 4
    - groupID: 1527
      points: 1
    types: []
  ruleSetID: event_cup2017
  ruleSetName: EVE NT Cup 2017
- banned:
    groups: []
    types:
    - 33472
    - 44993
    - 44995
    - 44996
  maximumPilotsMatch: 10
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 4
    - groupID: 27
      points: 19
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 4
    - groupID: 358
      points: 11
    - groupID: 419
      points: 11
    - groupID: 420
      points: 3
    - groupID: 540
      points: 18
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 3
    - groupID: 832
      points: 17
    - groupID: 833
      points: 12
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 13
    - groupID: 898
      points: 20
    - groupID: 900
      points: 22
    - groupID: 906
      points: 12
    - groupID: 963
      points: 18
    - groupID: 1201
      points: 11
    - groupID: 1305
      points: 6
    - groupID: 1527
      points: 5
    - groupID: 1534
      points: 6
    types:
    - points: 3
      typeID: 37455
    - points: 3
      typeID: 37456
    - points: 3
      typeID: 37453
    - points: 3
      typeID: 37454
    - points: 2
      typeID: 615
    - points: 2
      typeID: 617
    - points: 2
      typeID: 17928
    - points: 2
      typeID: 33079
    - points: 2
      typeID: 33081
    - points: 2
      typeID: 33083
    - points: 3
      typeID: 584
    - points: 3
      typeID: 609
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 14478
    - points: 3
      typeID: 14479
    - points: 3
      typeID: 14480
    - points: 3
      typeID: 14481
    - points: 3
      typeID: 17619
    - points: 3
      typeID: 17703
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17926
    - points: 4
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 4
      typeID: 33468
    - points: 4
      typeID: 33816
    - points: 6
      typeID: 628
    - points: 6
      typeID: 630
    - points: 6
      typeID: 632
    - points: 6
      typeID: 633
    - points: 8
      typeID: 17722
    - points: 9
      typeID: 17634
    - points: 9
      typeID: 17709
    - points: 9
      typeID: 17713
    - points: 9
      typeID: 17843
    - points: 9
      typeID: 29336
    - points: 9
      typeID: 29337
    - points: 9
      typeID: 29340
    - points: 9
      typeID: 29344
    - points: 11
      typeID: 11011
    - points: 11
      typeID: 17715
    - points: 11
      typeID: 17718
    - points: 11
      typeID: 17720
    - points: 11
      typeID: 17922
    - points: 11
      typeID: 33470
    - points: 11
      typeID: 33553
    - points: 11
      typeID: 33818
    - points: 12
      typeID: 620
    - points: 12
      typeID: 625
    - points: 12
      typeID: 631
    - points: 12
      typeID: 634
    - points: 13
      typeID: 33151
    - points: 13
      typeID: 33153
    - points: 13
      typeID: 33155
    - points: 13
      typeID: 33157
    - points: 20
      typeID: 17740
    - points: 21
      typeID: 11936
    - points: 21
      typeID: 11938
    - points: 21
      typeID: 13202
    - points: 21
      typeID: 17636
    - points: 21
      typeID: 17726
    - points: 21
      typeID: 17728
    - points: 21
      typeID: 17732
    - points: 21
      typeID: 26840
    - points: 21
      typeID: 26842
    - points: 21
      typeID: 32305
    - points: 21
      typeID: 32307
    - points: 21
      typeID: 32309
    - points: 21
      typeID: 32311
    - points: 23
      typeID: 17736
    - points: 23
      typeID: 17738
    - points: 23
      typeID: 17918
    - points: 23
      typeID: 17920
    - points: 23
      typeID: 33820
    - points: 23
      typeID: 34151
  ruleSetID: at_xv
  ruleSetName: Alliance Tournament XV
- banned:
    groups: []
    types:
    - 33472
  maximumPilotsMatch: 10
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 5
    - groupID: 27
      points: 18
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 4
    - groupID: 358
      points: 12
    - groupID: 419
      points: 12
    - groupID: 420
      points: 3
    - groupID: 540
      points: 18
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 3
    - groupID: 832
      points: 15
    - groupID: 833
      points: 13
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 13
    - groupID: 898
      points: 19
    - groupID: 900
      points: 21
    - groupID: 906
      points: 13
    - groupID: 963
      points: 18
    - groupID: 1201
      points: 12
    - groupID: 1305
      points: 6
    - groupID: 1527
      points: 5
    - groupID: 1534
      points: 6
    types:
    - points: 2
      typeID: 17926
    - points: 3
      typeID: 584
    - points: 3
      typeID: 609
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 17619
    - points: 3
      typeID: 17703
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17928
    - points: 4
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 4
      typeID: 33468
    - points: 4
      typeID: 33816
    - points: 9
      typeID: 17634
    - points: 9
      typeID: 17709
    - points: 9
      typeID: 17713
    - points: 9
      typeID: 17843
    - points: 9
      typeID: 17922
    - points: 9
      typeID: 29336
    - points: 9
      typeID: 29337
    - points: 9
      typeID: 29340
    - points: 9
      typeID: 29344
    - points: 11
      typeID: 620
    - points: 11
      typeID: 625
    - points: 11
      typeID: 631
    - points: 11
      typeID: 634
    - points: 11
      typeID: 11011
    - points: 11
      typeID: 17715
    - points: 11
      typeID: 17718
    - points: 11
      typeID: 17720
    - points: 11
      typeID: 17722
    - points: 11
      typeID: 33470
    - points: 11
      typeID: 33553
    - points: 11
      typeID: 33818
    - points: 13
      typeID: 33151
    - points: 13
      typeID: 33153
    - points: 13
      typeID: 33155
    - points: 13
      typeID: 33157
    - points: 19
      typeID: 11936
    - points: 19
      typeID: 11938
    - points: 19
      typeID: 13202
    - points: 19
      typeID: 17636
    - points: 19
      typeID: 17726
    - points: 19
      typeID: 17728
    - points: 19
      typeID: 17732
    - points: 19
      typeID: 17920
    - points: 19
      typeID: 26840
    - points: 19
      typeID: 26842
    - points: 19
      typeID: 32305
    - points: 19
      typeID: 32307
    - points: 19
      typeID: 32309
    - points: 19
      typeID: 32311
    - points: 21
      typeID: 17736
    - points: 21
      typeID: 17738
    - points: 21
      typeID: 17740
    - points: 21
      typeID: 17918
    - points: 21
      typeID: 33820
    - points: 21
      typeID: 34151
  ruleSetID: at_xiv
  ruleSetName: Alliance Tournament XIV
- banned:
    groups: []
    types:
    - 33472
    - 44993
    - 44995
    - 44996
    - 45534
  maximumPilotsMatch: 10
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 4
    - groupID: 27
      points: 19
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 5
    - groupID: 358
      points: 11
    - groupID: 419
      points: 13
    - groupID: 420
      points: 3
    - groupID: 540
      points: 18
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 3
    - groupID: 832
      points: 17
    - groupID: 833
      points: 11
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 13
    - groupID: 898
      points: 20
    - groupID: 900
      points: 22
    - groupID: 906
      points: 11
    - groupID: 963
      points: 15
    - groupID: 1201
      points: 11
    - groupID: 1305
      points: 5
    - groupID: 1527
      points: 3
    - groupID: 1534
      points: 6
    types:
    - points: 3
      typeID: 37455
    - points: 3
      typeID: 37456
    - points: 3
      typeID: 37453
    - points: 3
      typeID: 37454
    - points: 2
      typeID: 615
    - points: 2
      typeID: 617
    - points: 2
      typeID: 33079
    - points: 2
      typeID: 33081
    - points: 2
      typeID: 33083
    - points: 3
      typeID: 584
    - points: 3
      typeID: 609
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 17619
    - points: 3
      typeID: 17703
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 4
      typeID: 17928
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17926
    - points: 4
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 4
      typeID: 33468
    - points: 4
      typeID: 33816
    - points: 6
      typeID: 628
    - points: 6
      typeID: 630
    - points: 6
      typeID: 632
    - points: 6
      typeID: 633
    - points: 10
      typeID: 17722
    - points: 8
      typeID: 17634
    - points: 8
      typeID: 17709
    - points: 8
      typeID: 17713
    - points: 8
      typeID: 17843
    - points: 8
      typeID: 29336
    - points: 8
      typeID: 29337
    - points: 8
      typeID: 29340
    - points: 8
      typeID: 29344
    - points: 10
      typeID: 11011
    - points: 10
      typeID: 17715
    - points: 10
      typeID: 17718
    - points: 10
      typeID: 17720
    - points: 10
      typeID: 17922
    - points: 10
      typeID: 33470
    - points: 10
      typeID: 33553
    - points: 10
      typeID: 33818
    - points: 11
      typeID: 620
    - points: 11
      typeID: 625
    - points: 11
      typeID: 631
    - points: 11
      typeID: 634
    - points: 15
      typeID: 33151
    - points: 15
      typeID: 33153
    - points: 15
      typeID: 33155
    - points: 15
      typeID: 33157
    - points: 21
      typeID: 11936
    - points: 21
      typeID: 11938
    - points: 21
      typeID: 13202
    - points: 21
      typeID: 17636
    - points: 21
      typeID: 17726
    - points: 21
      typeID: 17728
    - points: 21
      typeID: 17732
    - points: 21
      typeID: 26840
    - points: 21
      typeID: 26842
    - points: 21
      typeID: 32305
    - points: 21
      typeID: 32307
    - points: 21
      typeID: 32309
    - points: 21
      typeID: 32311
    - points: 23
      typeID: 17740
    - points: 23
      typeID: 17736
    - points: 23
      typeID: 17738
    - points: 23
      typeID: 17918
    - points: 23
      typeID: 17920
    - points: 23
      typeID: 33820
    - points: 23
      typeID: 34151
    - points: 17
      typeID: 47466
    - points: 1
      typeID: 42685
    - points: 1
      typeID: 582
    - points: 1
      typeID: 590
    - points: 1
      typeID: 599
    - points: 1
      typeID: 592
    - points: 11
      typeID: 3756
  ruleSetID: at_xvi
  ruleSetName: Alliance Tournament XVI
- banned:
    groups: []
    types:
    - 33472
  maximumPilotsMatch: 12
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 6
    - groupID: 27
      points: 16
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 4
    - groupID: 358
      points: 12
    - groupID: 419
      points: 11
    - groupID: 420
      points: 3
    - groupID: 540
      points: 16
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 3
    - groupID: 832
      points: 13
    - groupID: 833
      points: 13
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 11
    - groupID: 898
      points: 17
    - groupID: 900
      points: 19
    - groupID: 906
      points: 13
    - groupID: 963
      points: 16
    - groupID: 1201
      points: 11
    - groupID: 1305
      points: 6
    types:
    - points: 3
      typeID: 584
    - points: 3
      typeID: 609
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 17619
    - points: 3
      typeID: 17703
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17926
    - points: 4
      typeID: 17928
    - points: 4
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 4
      typeID: 33468
    - points: 4
      typeID: 33816
    - points: 9
      typeID: 17634
    - points: 9
      typeID: 17709
    - points: 9
      typeID: 17713
    - points: 9
      typeID: 17843
    - points: 9
      typeID: 29336
    - points: 9
      typeID: 29337
    - points: 9
      typeID: 29340
    - points: 9
      typeID: 29344
    - points: 10
      typeID: 620
    - points: 10
      typeID: 625
    - points: 10
      typeID: 631
    - points: 10
      typeID: 634
    - points: 11
      typeID: 11011
    - points: 11
      typeID: 17715
    - points: 11
      typeID: 17718
    - points: 11
      typeID: 17720
    - points: 11
      typeID: 17722
    - points: 11
      typeID: 17922
    - points: 11
      typeID: 33470
    - points: 11
      typeID: 33553
    - points: 11
      typeID: 33818
    - points: 12
      typeID: 33151
    - points: 12
      typeID: 33153
    - points: 12
      typeID: 33155
    - points: 12
      typeID: 33157
    - points: 17
      typeID: 11936
    - points: 17
      typeID: 11938
    - points: 17
      typeID: 13202
    - points: 17
      typeID: 17636
    - points: 17
      typeID: 17726
    - points: 17
      typeID: 17728
    - points: 17
      typeID: 17732
    - points: 17
      typeID: 26840
    - points: 17
      typeID: 26842
    - points: 17
      typeID: 32305
    - points: 17
      typeID: 32307
    - points: 17
      typeID: 32309
    - points: 17
      typeID: 32311
    - points: 19
      typeID: 17736
    - points: 19
      typeID: 17738
    - points: 19
      typeID: 17740
    - points: 19
      typeID: 17918
    - points: 19
      typeID: 17920
    - points: 19
      typeID: 33820
    - points: 19
      typeID: 34151
  ruleSetID: at_xiii
  ruleSetName: Alliance Tournament XIII
- banned:
    groups: []
    types:
    - 33472
    - 44993
    - 44995
    - 44996
    - 45534
    - 11940
    - 11942
    - 2078
    - 32788
    - 32207
    - 3516
    - 2834
    - 42246
    - 33397
    - 48636
    - 45530
    - 35779
    - 33637
    - 635
    - 33553
    - 34590
    - 2836
    - 32209
    - 3518
    - 35781
    - 32790
    - 42245
    - 33675
    - 33395
    - 45531
    - 48635
    - 11936
    - 11938
    - 13202
    - 26840
    - 26842
    - 32811
    - 4363
    - 4388
  maximumPilotsMatch: 10
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 4
    - groupID: 27
      points: 19
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 4
    - groupID: 358
      points: 12
    - groupID: 419
      points: 13
    - groupID: 420
      points: 3
    - groupID: 540
      points: 18
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 3
    - groupID: 832
      points: 16
    - groupID: 833
      points: 13
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 12
    - groupID: 898
      points: 23
    - groupID: 900
      points: 24
    - groupID: 906
      points: 13
    - groupID: 963
      points: 16
    - groupID: 1201
      points: 10
    - groupID: 1305
      points: 4
    - groupID: 1527
      points: 5
    - groupID: 1534
      points: 6
    types:
    - points: 1
      typeID: 582
    - points: 3
      typeID: 584
    - points: 1
      typeID: 590
    - points: 1
      typeID: 592
    - points: 3
      typeID: 597
    - points: 1
      typeID: 599
    - points: 3
      typeID: 609
    - points: 2
      typeID: 615
    - points: 2
      typeID: 617
    - points: 9
      typeID: 620
    - points: 9
      typeID: 625
    - points: 6
      typeID: 628
    - points: 6
      typeID: 630
    - points: 9
      typeID: 631
    - points: 6
      typeID: 632
    - points: 6
      typeID: 633
    - points: 9
      typeID: 634
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 17619
    - points: 7
      typeID: 17634
    - points: 21
      typeID: 17636
    - points: 3
      typeID: 17703
    - points: 7
      typeID: 17709
    - points: 7
      typeID: 17713
    - points: 11
      typeID: 17715
    - points: 9
      typeID: 17718
    - points: 9
      typeID: 17720
    - points: 9
      typeID: 17722
    - points: 21
      typeID: 17726
    - points: 21
      typeID: 17728
    - points: 21
      typeID: 17732
    - points: 23
      typeID: 17736
    - points: 23
      typeID: 17738
    - points: 23
      typeID: 17740
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 7
      typeID: 17843
    - points: 25
      typeID: 17918
    - points: 23
      typeID: 17920
    - points: 9
      typeID: 17922
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17926
    - points: 4
      typeID: 17928
    - points: 5
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 25
      typeID: 22436
    - points: 7
      typeID: 29336
    - points: 7
      typeID: 29337
    - points: 7
      typeID: 29340
    - points: 7
      typeID: 29344
    - points: 21
      typeID: 32305
    - points: 21
      typeID: 32307
    - points: 21
      typeID: 32309
    - points: 21
      typeID: 32311
    - points: 2
      typeID: 33079
    - points: 2
      typeID: 33081
    - points: 2
      typeID: 33083
    - points: 15
      typeID: 33151
    - points: 15
      typeID: 33153
    - points: 15
      typeID: 33155
    - points: 15
      typeID: 33157
    - points: 4
      typeID: 33468
    - points: 9
      typeID: 33470
    - points: 2
      typeID: 33816
    - points: 8
      typeID: 33818
    - points: 20
      typeID: 33820
    - points: 3
      typeID: 37453
    - points: 3
      typeID: 37454
    - points: 3
      typeID: 37455
    - points: 3
      typeID: 37456
    - points: 5
      typeID: 47269
    - points: 10
      typeID: 47270
    - points: 25
      typeID: 47271
    - points: 8
      typeID: 49710
    - points: 17
      typeID: 49711
    - points: 11
      typeID: 49712
    - points: 18
      typeID: 49713
    - points: 7
      typeID: 52250
    - points: 17
      typeID: 52252
    - points: 11
      typeID: 52254
    - points: 1
      typeID: 54731
    - points: 6
      typeID: 54732
    - points: 19
      typeID: 54733
  ruleSetID: at_xvii
  ruleSetName: Alliance Tournament XVII
- banned:
    groups: []
    types:
    - 33472
    - 44993
    - 44995
    - 44996
    - 45534
  maximumPilotsMatch: 10
  maximumPointsMatch: 100
  points:
    groups:
    - groupID: 25
      points: 2
    - groupID: 26
      points: 4
    - groupID: 27
      points: 19
    - groupID: 28
      points: 2
    - groupID: 237
      points: 1
    - groupID: 324
      points: 4
    - groupID: 358
      points: 12
    - groupID: 419
      points: 13
    - groupID: 420
      points: 3
    - groupID: 540
      points: 17
    - groupID: 541
      points: 4
    - groupID: 830
      points: 4
    - groupID: 831
      points: 2
    - groupID: 832
      points: 17
    - groupID: 833
      points: 11
    - groupID: 834
      points: 3
    - groupID: 893
      points: 5
    - groupID: 894
      points: 12
    - groupID: 898
      points: 19
    - groupID: 900
      points: 22
    - groupID: 906
      points: 11
    - groupID: 963
      points: 15
    - groupID: 1201
      points: 11
    - groupID: 1305
      points: 4
    - groupID: 1527
      points: 3
    - groupID: 1534
      points: 6
    types:
    - points: 3
      typeID: 37455
    - points: 3
      typeID: 37456
    - points: 3
      typeID: 37453
    - points: 3
      typeID: 37454
    - points: 2
      typeID: 615
    - points: 2
      typeID: 617
    - points: 2
      typeID: 33079
    - points: 2
      typeID: 33081
    - points: 2
      typeID: 33083
    - points: 3
      typeID: 584
    - points: 3
      typeID: 609
    - points: 3
      typeID: 2161
    - points: 3
      typeID: 3766
    - points: 3
      typeID: 17619
    - points: 3
      typeID: 17703
    - points: 3
      typeID: 17812
    - points: 3
      typeID: 17841
    - points: 4
      typeID: 17928
    - points: 4
      typeID: 17924
    - points: 4
      typeID: 17926
    - points: 4
      typeID: 17930
    - points: 4
      typeID: 17932
    - points: 4
      typeID: 33468
    - points: 4
      typeID: 33816
    - points: 5
      typeID: 628
    - points: 5
      typeID: 630
    - points: 5
      typeID: 632
    - points: 5
      typeID: 633
    - points: 10
      typeID: 17722
    - points: 8
      typeID: 17634
    - points: 8
      typeID: 17709
    - points: 8
      typeID: 17713
    - points: 8
      typeID: 17843
    - points: 8
      typeID: 29336
    - points: 8
      typeID: 29337
    - points: 8
      typeID: 29340
    - points: 8
      typeID: 29344
    - points: 10
      typeID: 11011
    - points: 10
      typeID: 17715
    - points: 10
      typeID: 17718
    - points: 10
      typeID: 17720
    - points: 10
      typeID: 17922
    - points: 10
      typeID: 33470
    - points: 10
      typeID: 33553
    - points: 10
      typeID: 33818
    - points: 11
      typeID: 620
    - points: 11
      typeID: 625
    - points: 11
      typeID: 631
    - points: 11
      typeID: 634
    - points: 15
      typeID: 33151
    - points: 15
      typeID: 33153
    - points: 15
      typeID: 33155
    - points: 15
      typeID: 33157
    - points: 21
      typeID: 11936
    - points: 21
      typeID: 11938
    - points: 21
      typeID: 13202
    - points: 21
      typeID: 17636
    - points: 21
      typeID: 17726
    - points: 21
      typeID: 17728
    - points: 21
      typeID: 17732
    - points: 21
      typeID: 26840
    - points: 21
      typeID: 26842
    - points: 21
      typeID: 32305
    - points: 21
      typeID: 32307
    - points: 21
      typeID: 32309
    - points: 21
      typeID: 32311
    - points: 23
      typeID: 17740
    - points: 23
      typeID: 17736
    - points: 23
      typeID: 17738
    - points: 23
      typeID: 17918
    - points: 23
      typeID: 17920
    - points: 23
      typeID: 33820
    - points: 23
      typeID: 34151
    - points: 1
      typeID: 582
    - points: 1
      typeID: 590
    - points: 1
      typeID: 599
    - points: 1
      typeID: 592
    - points: 25
      typeID: 47271
    - points: 18
      typeID: 49713
    - points: 17
      typeID: 49711
    - points: 17
      typeID: 52252
    - points: 12
      typeID: 49712
    - points: 11
      typeID: 52254
    - points: 10
      typeID: 47270
    - points: 8
      typeID: 49710
    - points: 7
      typeID: 52250
    - points: 5
      typeID: 47269
    - points: 19
      typeID: 54733
    - points: 6
      typeID: 54732
    - points: 1
      typeID: 54731
  ruleSetID: ao_rules
  ruleSetName: ao_rules
