---
18:
  dogmaAttributes:
  - attributeID: 182
    value: 3386.0
  - attributeID: 277
    value: 1.0
  - attributeID: 790
    value: 60377.0
  - attributeID: 1940
    value: 28422.0
  - attributeID: 1941
    value: 100.0
  - attributeID: 1980
    value: 0.5
  - attributeID: 2115
    value: 0.0
  - attributeID: 2699
    value: 1.0
  - attributeID: 2711
    value: 18.0
  dogmaEffects: []
19:
  dogmaAttributes:
  - attributeID: 182
    value: 3386.0
  - attributeID: 277
    value: 1.0
  - attributeID: 790
    value: 60380.0
  - attributeID: 1940
    value: 28420.0
  - attributeID: 1941
    value: 100.0
  - attributeID: 1980
    value: 0.425
  - attributeID: 1981
    value: 600.0
  - attributeID: 2115
    value: 0.0
  - attributeID: 2699
    value: 1.0
  - attributeID: 2711
    value: 19.0
  dogmaEffects: []
20:
  dogmaAttributes:
  - attributeID: 182
    value: 3386.0
  - attributeID: 277
    value: 1.0
  - attributeID: 790
    value: 60378.0
  - attributeID: 1940
    value: 28410.0
  - attributeID: 1941
    value: 100.0
  - attributeID: 1980
    value: 0.5
  - attributeID: 2115
    value: 0.0
  - attributeID: 2699
    value: 1.0
  - attributeID: 2711
    value: 20.0
  dogmaEffects: []
21:
  dogmaAttributes:
  - attributeID: 182
    value: 3386.0
  - attributeID: 277
    value: 1.0
  - attributeID: 790
    value: 60378.0
  - attributeID: 1940
    value: 28401.0
  - attributeID: 1941
    value: 100.0
  - attributeID: 1980
    value: 0.5
  - attributeID: 2115
    value: 0.0
  - attributeID: 2699
    value: 1.0
  - attributeID: 2711
    value: 21.0
  dogmaEffects: []
22:
  dogmaAttributes:
  - attributeID: 182
    value: 3386.0
  - attributeID: 277
    value: 1.0
  - attributeID: 790
    value: 60380.0
  - attributeID: 1940
    value: 28367.0
  - attributeID: 1941
    value: 100.0
  - attributeID: 1980
    value: 0.425
  - attributeID: 1981
    value: 600.0
  - attributeID: 2115
    value: 0.0
  - attributeID: 2699
    value: 1.0
  - attributeID: 2711
    value: 22.0
  dogmaEffects: []
23:
  dogmaAttributes:
  - attributeID: 9
    value: 500.0
  - attributeID: 525
    value: 1.0
  - attributeID: 552
    value: 5000.0
  dogmaEffects: []
25:
  dogmaAttributes:
  - attributeID: 9
    value: 10.0
  - attributeID: 552
    value: 50.0
  dogmaEffects: []
44:
  dogmaAttributes:
  - attributeID: 1640
    value: 7200.0
  - attributeID: 1641
    value: 7200.0
  dogmaEffects: []
50:
  dogmaAttributes:
  - attributeID: 37
    value: 3750.0
  - attributeID: 70
    value: 1000.0
  - attributeID: 108
    value: 35.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 240.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 506.0
  - attributeID: 144
    value: 1.125
  - attributeID: 182
    value: 3326.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 4.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 20000.0
  - attributeID: 525
    value: 1.0
  - attributeID: 653
    value: 1000.0
  - attributeID: 654
    value: 150.0
  - attributeID: 655
    value: 1500.0
  dogmaEffects: []
54:
  dogmaAttributes:
  - attributeID: 9
    value: 100000000.0
  - attributeID: 524
    value: 1.0
  dogmaEffects: []
56:
  dogmaAttributes:
  - attributeID: 9
    value: 100000000.0
  - attributeID: 524
    value: 1.0
  dogmaEffects: []
57:
  dogmaAttributes:
  - attributeID: 9
    value: 100000000.0
  - attributeID: 524
    value: 1.0
  dogmaEffects: []
58:
  dogmaAttributes:
  - attributeID: 524
    value: 1.0
  dogmaEffects: []
59:
  dogmaAttributes:
  - attributeID: 524
    value: 1.0
  dogmaEffects: []
164:
  dogmaAttributes:
  - attributeID: 419
    value: 900000.0
  dogmaEffects: []
165:
  dogmaAttributes:
  - attributeID: 419
    value: 1380000.0
  dogmaEffects: []
166:
  dogmaAttributes:
  - attributeID: 419
    value: 2050000.0
  dogmaEffects: []
178:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 1.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4082279.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.6
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
179:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 4.0
  - attributeID: 117
    value: 1.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4084071.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.4
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
180:
  dogmaAttributes:
  - attributeID: 114
    value: 3.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 2772304.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.2
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
181:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 3.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 3.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 3957853.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.0
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
182:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 2.0
  - attributeID: 117
    value: 6.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 6380350.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.875
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
183:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 10.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 12021089.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.75
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
184:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 10.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 3304021.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.625
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
185:
  dogmaAttributes:
  - attributeID: 114
    value: 9.0
  - attributeID: 116
    value: 2.0
  - attributeID: 117
    value: 1.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 16763512.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.5
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
186:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 2.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4082279.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.6
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
187:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 8.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4084071.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.4
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
188:
  dogmaAttributes:
  - attributeID: 114
    value: 6.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 2772304.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.2
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
189:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 6.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 6.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 4612441.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.0
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
190:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 4.0
  - attributeID: 117
    value: 12.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 6380350.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.875
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
191:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 20.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 12021089.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.75
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
192:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 20.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 3304021.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.625
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
193:
  dogmaAttributes:
  - attributeID: 114
    value: 18.0
  - attributeID: 116
    value: 4.0
  - attributeID: 117
    value: 2.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 16763512.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.5
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
194:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 4.0
  - attributeID: 117
    value: 16.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4082279.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.6
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
195:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 16.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4084071.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.4
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
196:
  dogmaAttributes:
  - attributeID: 114
    value: 12.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 4086631.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.05
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.2
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
197:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 12.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 12.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 4612441.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.0
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
198:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 8.0
  - attributeID: 117
    value: 24.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 6380350.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.2
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.875
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
199:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 40.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 12021089.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.75
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
200:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 40.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 3304021.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.625
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
201:
  dogmaAttributes:
  - attributeID: 114
    value: 36.0
  - attributeID: 116
    value: 8.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 0.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 16763512.0
  - attributeID: 128
    value: 3.0
  - attributeID: 137
    value: 55.0
  - attributeID: 244
    value: 1.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.5
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 600
    isDefault: false
  - effectID: 1173
    isDefault: false
202:
  dogmaAttributes:
  - attributeID: 9
    value: 240.0
  - attributeID: 37
    value: 4700.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 0.8
  - attributeID: 114
    value: 375.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 506.0
  - attributeID: 182
    value: 3326.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 14000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 69.0
  - attributeID: 654
    value: 330.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.882
  dogmaEffects:
  - effectID: 9
    isDefault: true
203:
  dogmaAttributes:
  - attributeID: 9
    value: 240.0
  - attributeID: 37
    value: 4700.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 0.8
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 375.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 506.0
  - attributeID: 182
    value: 3326.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 14000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 69.0
  - attributeID: 654
    value: 330.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.882
  dogmaEffects:
  - effectID: 9
    isDefault: true
204:
  dogmaAttributes:
  - attributeID: 9
    value: 240.0
  - attributeID: 37
    value: 4700.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 0.8
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 375.0
  - attributeID: 137
    value: 506.0
  - attributeID: 182
    value: 3326.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 14000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 69.0
  - attributeID: 654
    value: 330.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.882
  dogmaEffects:
  - effectID: 9
    isDefault: true
205:
  dogmaAttributes:
  - attributeID: 9
    value: 240.0
  - attributeID: 37
    value: 4700.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 0.8
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 375.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 506.0
  - attributeID: 182
    value: 3326.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 14000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 69.0
  - attributeID: 654
    value: 330.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.882
  dogmaEffects:
  - effectID: 9
    isDefault: true
206:
  dogmaAttributes:
  - attributeID: 9
    value: 120.0
  - attributeID: 37
    value: 4300.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 0.8
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 149.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 510.0
  - attributeID: 182
    value: 3324.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 6500.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 85.0
  - attributeID: 654
    value: 140.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.682
  dogmaEffects:
  - effectID: 9
    isDefault: true
207:
  dogmaAttributes:
  - attributeID: 9
    value: 120.0
  - attributeID: 37
    value: 4300.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 0.8
  - attributeID: 114
    value: 149.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 510.0
  - attributeID: 182
    value: 3324.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 6500.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 85.0
  - attributeID: 654
    value: 140.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.682
  dogmaEffects:
  - effectID: 9
    isDefault: true
208:
  dogmaAttributes:
  - attributeID: 9
    value: 120.0
  - attributeID: 37
    value: 4300.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 0.8
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 149.0
  - attributeID: 137
    value: 510.0
  - attributeID: 182
    value: 3324.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 6500.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 85.0
  - attributeID: 654
    value: 140.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.682
  dogmaEffects:
  - effectID: 9
    isDefault: true
209:
  dogmaAttributes:
  - attributeID: 9
    value: 120.0
  - attributeID: 37
    value: 4300.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 0.8
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 149.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 510.0
  - attributeID: 182
    value: 3324.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 6500.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 85.0
  - attributeID: 654
    value: 140.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.682
  dogmaEffects:
  - effectID: 9
    isDefault: true
210:
  dogmaAttributes:
  - attributeID: 9
    value: 60.0
  - attributeID: 37
    value: 3750.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 0.8
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 83.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 509.0
  - attributeID: 182
    value: 3321.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 5000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 170.0
  - attributeID: 654
    value: 40.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.604
  dogmaEffects:
  - effectID: 9
    isDefault: true
211:
  dogmaAttributes:
  - attributeID: 9
    value: 60.0
  - attributeID: 37
    value: 3750.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 0.8
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 83.0
  - attributeID: 137
    value: 509.0
  - attributeID: 182
    value: 3321.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 5000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 170.0
  - attributeID: 654
    value: 40.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.604
  dogmaEffects:
  - effectID: 9
    isDefault: true
212:
  dogmaAttributes:
  - attributeID: 9
    value: 60.0
  - attributeID: 37
    value: 3750.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 1.0
  - attributeID: 113
    value: 0.8
  - attributeID: 114
    value: 83.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 509.0
  - attributeID: 182
    value: 3321.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 5000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 170.0
  - attributeID: 654
    value: 40.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.604
  dogmaEffects:
  - effectID: 9
    isDefault: true
213:
  dogmaAttributes:
  - attributeID: 9
    value: 60.0
  - attributeID: 37
    value: 3750.0
  - attributeID: 70
    value: 0.00014449800378457667
  - attributeID: 108
    value: 35.0
  - attributeID: 109
    value: 1.0
  - attributeID: 110
    value: 1.0
  - attributeID: 111
    value: 0.8
  - attributeID: 113
    value: 1.0
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 83.0
  - attributeID: 117
    value: 0.0
  - attributeID: 118
    value: 0.0
  - attributeID: 137
    value: 509.0
  - attributeID: 182
    value: 3321.0
  - attributeID: 183
    value: 3319.0
  - attributeID: 277
    value: 1.0
  - attributeID: 278
    value: 1.0
  - attributeID: 281
    value: 5000.0
  - attributeID: 422
    value: 1.0
  - attributeID: 525
    value: 1.0
  - attributeID: 633
    value: 0.0
  - attributeID: 644
    value: 1.0
  - attributeID: 653
    value: 170.0
  - attributeID: 654
    value: 40.0
  - attributeID: 655
    value: 1500.0
  - attributeID: 1353
    value: 0.604
  dogmaEffects:
  - effectID: 9
    isDefault: true
215:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 3.0
  - attributeID: 118
    value: 2.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 5202838.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -30.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.6
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
216:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 2.0
  - attributeID: 120
    value: 1.4
  - attributeID: 124
    value: 5801883.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -27.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.4
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
217:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 4.0
  - attributeID: 118
    value: 3.0
  - attributeID: 120
    value: 1.2
  - attributeID: 124
    value: 6201492.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -24.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.2
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
218:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 5.0
  - attributeID: 118
    value: 3.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 8301159.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -50.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.0
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
219:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 5.0
  - attributeID: 118
    value: 4.0
  - attributeID: 120
    value: 0.875
  - attributeID: 124
    value: 10727277.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -40.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.875
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
220:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 6.0
  - attributeID: 118
    value: 4.0
  - attributeID: 120
    value: 0.75
  - attributeID: 124
    value: 11835778.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -8.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.75
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
221:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 6.0
  - attributeID: 118
    value: 5.0
  - attributeID: 120
    value: 0.625
  - attributeID: 124
    value: 12487062.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -5.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.625
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
222:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 7.0
  - attributeID: 118
    value: 5.0
  - attributeID: 120
    value: 0.5
  - attributeID: 124
    value: 16764120.0
  - attributeID: 128
    value: 1.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: 0.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.5
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
223:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 6.0
  - attributeID: 118
    value: 4.0
  - attributeID: 120
    value: 1.6
  - attributeID: 124
    value: 5202838.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -30.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.6
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
224:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 4.0
  - attributeID: 120
    value: 1.4
  - attributeID: 124
    value: 5801883.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -27.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.4
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
225:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 8.0
  - attributeID: 118
    value: 6.0
  - attributeID: 120
    value: 1.2
  - attributeID: 124
    value: 6201492.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -24.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.2
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
226:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 10.0
  - attributeID: 118
    value: 6.0
  - attributeID: 120
    value: 1.0
  - attributeID: 124
    value: 8301159.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -50.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 1.0
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
227:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 10.0
  - attributeID: 118
    value: 8.0
  - attributeID: 120
    value: 0.875
  - attributeID: 124
    value: 10727277.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -40.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.875
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
228:
  dogmaAttributes:
  - attributeID: 114
    value: 0.0
  - attributeID: 116
    value: 0.0
  - attributeID: 117
    value: 12.0
  - attributeID: 118
    value: 8.0
  - attributeID: 120
    value: 0.75
  - attributeID: 124
    value: 11835778.0
  - attributeID: 128
    value: 2.0
  - attributeID: 137
    value: 74.0
  - attributeID: 317
    value: -8.0
  - attributeID: 422
    value: 1.0
  - attributeID: 612
    value: 0.0
  - attributeID: 613
    value: 0.0
  - attributeID: 779
    value: 0.75
  dogmaEffects:
  - effectID: 596
    isDefault: false
  - effectID: 804
    isDefault: false
