---
1:
  bloodlineID: 5
  charisma: 3
  descriptionID:
    de: Die meisten Ländereien Amarrs gehören den Großgrundbesitzern, die üblicherweise
      erzkonservativ sind und die Tradition hochhalten. Einige haben sich indes von
      ihren engstirnigen und machtgierigen Zeitgenossen distanziert und setzen sich
      lieber für religiöse und grundlegende wirtschaftliche Reformen innerhalb ihrer
      Gesellschaft ein. Dabei hat sich besonders der udorianische Thronanwärter Catiz
      Tash-Murkon hervorgetan.
    en: Holders, the major landholding class in Amarr society, are generally conservative
      traditionalists. A few, however, have elected to break ranks with their hidebound
      and power-hungry peers, instead supporting the modernization of their society's
      religion and substantial economic reform. Their champion is Catiz Tash-Murkon,
      the Udorian Royal Heir.
    fr: Les grands propriétaires, l'aristocratie terrienne de la société amarr, sont
      généralement des traditionalistes conservateurs. Toutefois, une poignée d'entre
      eux a décidé de se désolidariser de leurs pairs réactionnaires et avides de
      pouvoir, préférant au contraire promouvoir la réforme religieuse et la modernisation
      économique de leur société. La figure de proue de ce mouvement progressiste
      n'est autre que Catiz Tash-Murkon, prétendante au trône d'ascendance udorian.
    ja: アマー社会の主要な地主階級である領主は、総じて保守的な伝統主義者だ。しかし少数の者たちは、その頑迷で権力欲の強い閉鎖的な階級を打破する道を選び、社会の宗教的近代化と大幅な経済改革を支持している。彼らにとっての英雄は、ユードリアン皇位継承者であるキャティスタッシュムーコンである。
    ko: 아마르 사회에서 가장 많은 땅을 소유한 계급인 홀더는 일반적으로 보수적인 전통주의자들입니다. 하지만 이들 중 소수가 사회 종교의 현대화와
      실질적인 경제 개혁을 지지하면서 고집스럽고 권력에 굶주린 동료와의 관계를 끊기로 했습니다. 이들을 이끄는 사람은 유도리안 왕족의 계승자인
      카티즈 타쉬-머르콘입니다.
    ru: Владетели, крупный землевладельческий класс в обществе Amarr, являются в большинстве
      своём консервативными традиционалистами. Тем не менее, некоторые из них решили
      отдалиться от своих узколобых и властолюбивых соплеменников, поддерживая модернизацию
      религии своего общества и серьёзные экономические реформы. Их лидером является
      Catiz Tash-Murkon, наследник королевского престола Udorian.
    zh: 贵族是艾玛社会中掌控地盘的一个主要阶层，他们通常都是传统保守人士。不过，其中有些人已打破了权力欲盛却碌碌无为的传统形象，成了宗教现代化与经济大变革的倡导支持者。其中的先驱便是尤朵的皇位继承人：卡蒂斯•塔什蒙贡。
  iconID: 1641
  intelligence: 0
  memory: 0
  nameID:
    de: Liberale Großgrundbesitzer
    en: Liberal Holders
    fr: Propriétaires libéraux
    ja: リベラルな領主
    ko: 자유주의 홀더
    ru: Либеральная знать
    zh: 自由派贵族
  perception: 0
  shortDescription: Progressive members of the upper class who have rejected their
    traditional ways.
  willpower: 1
