---
1:
  charisma: 6
  corporationID: 1000006
  descriptionID:
    de: 'Führungsstärke hat in der Gesellschaft der Caldari ein Gesicht: das der Deteis.
      Ihr scharfer Verstand und ihre Beredsamkeit haben ihnen hohe Positionen beim
      Militär und in der Politik verschafft. Getrieben von der Prämisse, das Wohl
      der Gemeinschaft stets über die Bedürfnisse des Einzelnen zu stellen, haben
      sie es sich zur Aufgabe gemacht, die Integrität des Staates Caldari zu wahren.'
    en: The Deteis are regarded as the face of leadership in Caldari society. Commonly
      possessed of sharp, ordered minds and articulate tongues, they are mostly found
      in positions of authority within military and political spheres. Driven by the
      cultural premise that the good of the whole must come before the needs of the
      individual, they have made the responsibility of upholding the integrity of
      the entire Caldari State their own.
    es: Los Deteis son considerados el rostro del liderazgo de la sociedad Caldari.
      Dotados de mentes astutas y bien organizadas, su instinto natural para el arte
      de la oratoria suele abrirles el camino hacia los puestos de mayor autoridad
      de las esferas políticas y militares. Su firme creencia en la premisa de que
      el bien del grupo debe prevalecer sobre el beneficio individual ha llevado a
      los Deteis a tomar como suya una gran responsabilidad, la de salvaguardar la
      integridad del Estado Caldari.
    fr: Les Deteis sont un symbole d'autorité au sein de la société caldari. Vifs
      d'esprit et ordonnés, ces brillants orateurs occupent pour la plupart des postes
      à responsabilité dans les hautes sphères politiques et militaires. Conformément
      au principe qui veut que le bien de la communauté passe avant les besoins individuels,
      ils se font un devoir de préserver l'intégrité de l'ensemble de l'État caldari.
    it: I Deteis sono considerati come la faccia del potere nella società Caldari.
      Notoriamente dotati di mente ingegnosa e di favella arguta, ricoprono principalmente
      posizioni autorevoli nella sfera militare e politica. Guidati dal principio
      culturale secondo il quale il bene di tutti deve venire prima dei bisogni individuali,
      si sono assunti la responsabilità di innalzare il livello di integrità dell'intero
      Stato Caldari.
    ja: ディティス人は、カルダリ社会の主導者層を占有する存在と見られている。一般に、頭脳明晰で理路整然また能弁な彼らは、ほとんどが軍や政界で権威ある地位に就いている。個々のニーズよりも全体の利益を優先すべきであるという文化的基盤に立つ彼らは、カルダリ連合全体の秩序を保つことは自分たちの使命であると考えている。
    ko: 칼다리 사회에서는 디타이즈를 지도자상으로 여깁니다. 디타이즈는 일반적으로 날카롭고 정돈된 사고와 뛰어난 언변을 가지고 있으며 주로 군사와
      정치 영역에서 권력자의 자리에 앉습니다. 전체의 이익을 개인의 욕구보다 우선한다는 문화를 따라 디타이즈는 칼다리 연합 전체의 완벽함을 유지하는
      책임을 수행하고 있습니다.
    ru: Представители Детеис рассмотрены как верхушка лидеров в обществе Калдари.
      Благодаря острому уму и способности доходчиво формулировать мысль они идеально
      подходят на высокие военные и политические должности. Ведомые императивом своей
      культуры, согласно которому благо всех выше блага каждого, они возложили на
      себя одних ответственность за поддержание целостности всего государства Калдари.
    zh: 蒂泰斯人代表了加达里的领导阶层。凭借着敏锐清晰的思路与巧舌如簧的演讲，蒂泰斯人通常担任军事或政治领域中的权力职位。他们坚信集体利益高于个人诉求，将维护加达里名誉作为己任。
  iconID: 1633
  intelligence: 7
  memory: 7
  nameID:
    de: Deteis
    en: Deteis
    es: Deteis
    fr: Deteis
    it: Deteis
    ja: ディティス
    ko: 데테이스
    ru: Детеис
    zh: 蒂泰斯
  perception: 5
  raceID: 1
  willpower: 5
