---
50:
  description: This certificate represents a level of competence in handling small
    energy turrets. The holder has learned that pulse lasers are short range weapons,
    beam lasers are long range, and both use crystal ammunition which can be swapped
    with no reload time. This is a good skillset for capsuleers specializing in small
    Amarr vessels based on Frigate and Destroyer hulls.
  groupID: 255
  name: Small Energy Turret
  recommendedFor:
  - 42685
  - 33079
  - 37453
  - 589
  - 591
  - 596
  - 597
  - 615
  - 33655
  - 11184
  - 35779
  - 33879
  - 11393
  - 33657
  - 37481
  - 42246
  - 17703
  - 58745
  - 3516
  - 17924
  - 17926
  - 34317
  - 44993
  - 11940
  - 11942
  - 16236
  skillTypes:
    3300:
      advanced: 5
      basic: 3
      elite: 5
      improved: 4
      standard: 4
    3303:
      advanced: 5
      basic: 1
      elite: 5
      improved: 4
      standard: 3
    3310:
      advanced: 4
      basic: 1
      elite: 5
      improved: 4
      standard: 3
    3311:
      advanced: 4
      basic: 1
      elite: 5
      improved: 4
      standard: 3
    3312:
      advanced: 4
      basic: 1
      elite: 5
      improved: 4
      standard: 3
    3315:
      advanced: 4
      basic: 0
      elite: 5
      improved: 4
      standard: 3
    3316:
      advanced: 4
      basic: 1
      elite: 5
      improved: 4
      standard: 3
    3317:
      advanced: 4
      basic: 0
      elite: 5
      improved: 4
      standard: 3
    11083:
      advanced: 1
      basic: 0
      elite: 5
      improved: 0
      standard: 0
    12213:
      advanced: 1
      basic: 0
      elite: 5
      improved: 0
      standard: 0
