---
1:
  description: "<b>Intelligence is a measure of a pilot's capacity for learning, reasoning,
    and understanding.</b> It is also an aptitude indicator for cognitive abilities
    such as logical reasoning and abstract thinking. In the EVE universe, pilots with
    a high intelligence score possess an innate mastery of core academic disciplines
    such as mathematics and physics.\r\n\r\n<b>Skill categories</b> such as <b>Electronics,
    Engineering, Navigation, and Science all require direct application of these disciplines</b>
    and build extensively on them throughout the pilot's skill advancement, irrespective
    of career choice. Additionally, advanced starship technologies such as <b>Electronic
    Warfare, Shield Operation, and Cloaking</b> will require a high Intelligence score
    to master quickly.\r\n\r\nThis attribute is secondary for numerous <b>social and
    industrial skills</b> as well. "
  iconID: 1380
  nameID:
    de: Intelligenz
    en: Intelligence
    fr: Intelligence
    ja: 知性
    ko: 지능
    ru: Интеллект
    zh: 智力
  notes: Intelligence does not increase the chance of achieving success during the
    application of skills, only how quickly the skills that depend on it are trained.
  shortDescription: A measure of individual capacity for learning, reasoning, abstract
    thinking, and overall cognitive aptitude.
