---
500001:
  corporationID: 1000035
  descriptionID:
    de: Der Staat der Caldari wird von mehreren Mega-Corporations beherrscht. Es gibt
      keine zentrale Regierung - alle Gebiete innerhalb des Staates sind im Besitz
      und unter der Kontrolle von Corporations. Pflichtgefühl und Disziplin gehören
      zur Bürgerpflicht eines Caldari, sowie bedingungslose Loyalität gegenüber der
      Corporation, in deren Dienst sie ihr Leben stellen. Die Corporations konkurrieren
      aggressiv sowohl untereinander, als auch mit Firmen außerhalb des Staates, was
      eine äußerst kapitalistische Gesellschaft zur Folge hat.
    en: The Caldari State is ruled by several mega-corporations. There is no central
      government to speak of - all territories within the State are owned and ruled
      by corporations. Duty and discipline are required traits in Caldari citizens,
      plus unquestioning loyalty to the corporation they live to serve. The corporations
      compete aggressively amongst themselves and with companies outside the State,
      resulting in a highly capitalistic society.
    fr: L'État caldari est gouverné par plusieurs méga-corporations. Il ne possède
      pas de gouvernement central à proprement parler ; ce sont les corporations elles-mêmes
      qui détiennent et administrent tous les territoires qui lui sont rattachés.
      Discipline et sens du devoir sont les fondements de la civilisation caldari,
      de même qu'une loyauté inconditionnelle envers les corporations au service desquelles
      les citoyens œuvrent toute leur vie. Ces dernières se livrent une concurrence
      acharnée, pas seulement entre elles mais aussi avec les entreprises étrangères,
      façonnant ainsi une société placée sous le signe d'un capitalisme débridé.
    ja: カルダリ連合はいくつかのメガコーポレーションによって支配されている。中央政府と呼べるものは存在しない。カルダリ連合内の全ての領土はコーポレーションが所有し、支配している。カルダリ国民には義務と規律が課せられるだけでなく、生涯コーポレーションのために尽くすという絶対的な忠誠心も求められる。コーポレーションは国内で互いにしのぎを削るだけでなく、国外の企業とも激しい競争を繰り広げており、結果的にこの国は資本主義至上社会となっている。
    ko: 칼다리 연합은 여러 메가코퍼레이션들의 지배하에 운영됩니다. 중앙 정부로서 기능하는 기관은 존재하지 않으며 이 연합의 모든 영토는 여러
      코퍼레이션이 소유하고 관리합니다. 칼다리 시민들은 의무와 규율을 필수 덕목으로 여기며, 이에 더불어 코퍼레이션을 섬기며 절대적인 충성심을
      보입니다. 코퍼레이션들은 연합 내에서 서로 그리고 연합 외부의 코퍼레이션들과도 치열한 경쟁을 벌이고 있어 고도로 자본주의화된 사회를 형성하고
      있습니다.
    ru: Государство Caldari управляется несколькими мегакорпорациями. В нём нет центрального
      правительства как такового; всеми территориями в пределах Государства владеют
      и управляют корпорации. Долг и дисциплина являются отличительными чертами граждан
      Caldari. Они также исключительно преданы корпорации, в которой служат. Корпорации
      ведут яростную конкурентную борьбу, как между собой, так и против компаний-«чужаков».
      В результате этого развилось агрессивное капиталистическое общество.
    zh: 加达里合众国由多个超级集团控制，没有中央政府专权执政，合众国内的一切都为军团所属，军团掌握着一切。责任心和纪律性是加达里公民的必备素养，无条件忠心效力于所属军团是加达里人一生的宿命。军团间激烈的竞争，对抗外来企业的积极态度，使加达里成为了一个高度资本化的社会。
  iconID: 1439
  memberRaces:
  - 1
  militiaCorporationID: 1000180
  nameID:
    de: Caldari State
    en: Caldari State
    es: Estado Caldari
    fr: État caldari
    it: Stato Caldari
    ja: カルダリ連合
    ko: 칼다리 연합
    ru: Государство Калдари
    zh: 加达里合众国
  shortDescriptionID:
    de: 'Der Staat der Caldari kennt keine größere Ehre, als der eigenen Corporation
      zu Ruhm und Ehre zu verhelfen. '
    en: 'In the Caldari State, there is no higher honor than bringing glory to one''s
      corporation. '
    fr: 'Dans l''État caldari, nul honneur n''est plus grand que celui d''apporter
      la gloire à sa corporation. '
    ja: カルダリ連合では、コーポレーションを繁栄させること以上の名誉は存在しない。
    ko: '칼다리 연합에서 최고의 명예는 자신이 속한 코퍼레이션에 영광을 가져오는 것입니다. '
    ru: 'Для жителей Государства Калдари нет чести большей, чем служение во славу
      своей корпорации. '
    zh: '在加达里合众国的最高荣耀是为军团带来荣光。 '
  sizeFactor: 5.0
  solarSystemID: 30000145
  uniqueName: true
