---
1000001:
  ceoID: 3000001
  deleted: false
  descriptionID:
    de: Die interne Corporation, die für Charaktere, die sich auf dem Friedhof befinden,
      verwendet wird.
    en: The internal corporation used for characters in graveyard.
    es: Corporación interna utilizada para los personajes en el cementerio.
    fr: Corporation interne utilisée pour les personnages envoyés au cimetière.
    it: La corporazione interna usata per i personaggi in cimitero.
    ja: 墓場送りになったキャラクター用の内部コーポレーション。
    ko: 무덤에 있는 캐릭터를 위해 사용되는 내부 코퍼레이션입니다.
    ru: Внутренняя корпорация, которая используется для персонажей на кладбище.
    zh: 供长眠于地下的人物所使用的内部军团。
  extent: L
  hasPlayerPersonnelManager: false
  initialPrice: 0
  memberLimit: -1
  minSecurity: 0.0
  minimumJoinStanding: 1
  nameID:
    de: Doomheim
    en: Doomheim
    es: Doomheim
    fr: Doomheim
    it: Doomheim
    ja: ドゥームヘイム
    ko: 둠헤임
    ru: Doomheim
    zh: Doomheim
  publicShares: 0
  sendCharTerminationMessage: true
  shares: 1
  size: T
  stationID: 60000001
  taxRate: 0.0
  tickerName: '666'
  uniqueName: false
