---
1:
  descriptionID:
    de: Der Staat der Caldari gründet sich auf den Grundsätzen von Patriotismus und
      harter Arbeit, welche die Vorfahren der Caldari manch großes Elend auf ihrer
      unwirtlichen Heimatwelt überstehen ließen. Heute ist das Land eine Diktatur
      der Konzerne, angeführt von Herrschern, die fest entschlossen sind, das Land
      zu den alten Idealen der Leistungsgesellschaft zurückzuführen. Rücksichtslos
      und effizient im Konferenzraum wie auf dem Schlachtfeld, sind die Caldari ein
      lebendes Wahrzeichen von Kraft, Ausdauer und Erhabenheit.
    en: Founded on the tenets of patriotism and hard work that carried its ancestors
      through hardships on an inhospitable homeworld, the Caldari State is today a
      corporate dictatorship, led by rulers who are determined to see it return to
      the meritocratic ideals of old. Ruthless and efficient in the boardroom as well
      as on the battlefield, the Caldari are living emblems of strength, persistence,
      and dignity.
    es: El Estado Caldari, fundado en los mismos principios de patriotismo y trabajo
      duro que permitieron a sus ancestros enfrentarse a las adversidades de un mundo
      inhóspito, es hoy día una dictadura corporativa cuyos líderes se afanan por
      recuperar los ideales meritocráticos de la antigüedad. Los Caldari, tan crueles
      y eficientes en las juntas directivas como en la batalla, son símbolos vivientes
      de fuerza, persistencia y dignidad.
    fr: Fondé sur les principes de patriotisme et de ténacité qui ont permis à ses
      ancêtres de surmonter les nombreuses épreuves afférentes à leur planète d'origine
      inhospitalière, l'État caldari est aujourd'hui une dictature corporative administrée
      par des dirigeants déterminés à voir leur nation renouer avec les idéaux méritocratiques
      d'antan. Redoutablement efficaces en conseil comme au combat, les Caldari sont
      la force, la persévérance et la dignité incarnées.
    it: Fondato sulla dottrina del patriottismo e sul duro lavoro che aiutò i suoi
      avi a superare sofferenze e privazioni in una terra natia inospitale, oggi lo
      Stato Caldari è una dittatura sociale guidata da governanti determinati a far
      rivivere gli ideali meritocratici del passato. Spietati ed efficienti sia nella
      vita politica che sul campo di battaglia, i Caldari sono l'emblema vivente della
      forza, dell'ostinazione e della dignità.
    ja: カルダリ連合の祖先は、この国の土台となっている愛国主義と勤勉主義を貫くことで過酷な故郷の地で苦難を乗り越えてきたが、現在国は企業独裁状態にあり、支配者たちは、古き良き時代の能力主義の理想に回帰させるという決意に燃えている。カルダリ人は会議室でも戦場でも敏腕で容赦がなく、力強さ、不屈さ、威厳の象徴のような人々だ。
    ko: 척박한 고향에서 고충을 겪었던 선조의 노력과 애국주의를 기반으로 세워진 칼다리 연합은 현재 구시대의 이상적인 능력주의 발상으로 회귀하기를
      바라는 자들이 지배하는 코퍼레이션 독재국가입니다. 이사회실에서는 물론 전장에서도 무자비하며 효율적으로 행동하는 칼다리는 힘과 끈기, 품위의
      살아있는 상징입니다.
    ru: Государство Калдари основано на догматах патриотизма и трудолюбия, которые
      позволили предкам нынешних граждан Калдари преодолеть тяготы жизни в их родном
      мире. Сегодня государство Калдари — это диктатура корпораций, олигархия, правители
      которой стремятся вернуть ее в меритократическое русло, как было в старину.
      Безжалостные и эффективные как в зале заседаний, так и на поле боя, граждане
      Калдари — воплощение силы, упорства и достоинства.
    zh: 加达里合众国建立之初的口号是爱国与奋斗。在该口号的指引下，其早期领导人在恶劣环境下进行了艰苦卓绝的奋斗。无论是在战场还是在商场，加达里人都毫不含糊，一如既往地保持高效。他们向世人诠释着力量、坚持与尊严。
  iconID: 1439
  nameID:
    de: Caldari
    en: Caldari
    es: Caldari
    fr: Caldari
    it: Caldari
    ja: カルダリ
    ko: 칼다리
    ru: Калдари
    zh: 加达里
  shipTypeID: 601
  skills:
    3300: 4
    3301: 1
    3310: 2
    3311: 2
    3312: 2
    3315: 0
    3316: 2
    3317: 1
    3318: 2
    3319: 1
    3327: 3
    3330: 1
    3342: 1
    3380: 1
    3386: 3
    3392: 3
    3394: 2
    3402: 4
    3411: 1
    3412: 3
    3413: 4
    3417: 3
    3418: 3
    3419: 2
    3420: 2
    3424: 1
    3425: 2
    3426: 4
    3427: 1
    3428: 2
    3429: 3
    3431: 2
    3432: 3
    3435: 1
    3436: 1
    3437: 1
    3443: 2
    3449: 3
    3450: 3
    3453: 1
    3454: 1
    3455: 2
    3551: 3
    13278: 1
    16598: 1
    21718: 1
    25739: 1
    25811: 1
    25863: 3
    32918: 1
