---
1:
  activityID: 1
  border: 0.0
  corridor: 0.2
  descriptionID:
    de: Erzeugt Vieh und Getreide, das an Nahrungsverarbeitungseinheiten verschickt
      wird.
    en: Makes livestock and grain that is shipped to food processing units.
    fr: Produit le bétail et le grain destinés aux unités de transformation des aliments.
    ja: 生命体と穀物を生産して食品加工ユニットに送る。
    ko: 음식 가공 유닛으로 운송되는 가축과 곡물을 만듭니다.
    ru: Выращивает домашний скот и зерно, которые отправляются в центры производства
      продуктов питания.
    zh: 生产运送到食品加工厂的家畜和粮食。
  fringe: 0.7
  hub: 0.1
  manufacturingFactor: 0.98
  operationNameID:
    de: Plantage
    en: Plantation
    fr: Plantation
    ja: プランテーション
    ko: 플랜테이션
    ru: Агрокомплекс
    zh: 种植园
  ratio: 0.65
  researchFactor: 0.98
  services:
  - 3
  - 5
  - 7
  - 17
  - 19
  - 22
  - 23
  - 25
  - 26
  stationTypes:
    1: 1531
    2: 2499
    4: 1930
    8: 3866
    16: 3865
