---
- banned:
    groups: []
    types: []
  maximumPilotsMatch: 4
  maximumPointsMatch: 100
  points:
    groups: []
    types:
    - points: 25
      typeID: 589
    - points: 25
      typeID: 590
    - points: 25
      typeID: 591
    - points: 25
      typeID: 596
    - points: 25
      typeID: 597
    - points: 25
      typeID: 624
    - points: 25
      typeID: 625
    - points: 25
      typeID: 628
    - points: 25
      typeID: 642
    - points: 25
      typeID: 643
    - points: 25
      typeID: 2006
    - points: 25
      typeID: 2161
    - points: 25
      typeID: 4302
    - points: 25
      typeID: 11184
    - points: 25
      typeID: 11186
    - points: 25
      typeID: 11188
    - points: 25
      typeID: 11190
    - points: 25
      typeID: 11365
    - points: 25
      typeID: 11393
    - points: 25
      typeID: 11936
    - points: 25
      typeID: 11938
    - points: 25
      typeID: 11965
    - points: 25
      typeID: 11987
    - points: 25
      typeID: 12003
    - points: 25
      typeID: 12017
    - points: 25
      typeID: 12019
    - points: 25
      typeID: 12038
    - points: 25
      typeID: 16233
    - points: 25
      typeID: 16236
    - points: 25
      typeID: 17703
    - points: 25
      typeID: 17709
    - points: 25
      typeID: 17726
    - points: 25
      typeID: 20125
    - points: 25
      typeID: 22448
    - points: 25
      typeID: 22452
    - points: 25
      typeID: 22474
    - points: 25
      typeID: 24692
    - points: 25
      typeID: 24696
    - points: 25
      typeID: 29248
    - points: 25
      typeID: 29337
    - points: 25
      typeID: 29986
    - points: 25
      typeID: 32305
    - points: 25
      typeID: 32874
    - points: 25
      typeID: 33155
    - points: 25
      typeID: 34317
    - points: 25
      typeID: 37453
    - points: 25
      typeID: 37457
    - points: 25
      typeID: 37481
  ruleSetID: amarr_championships_2015
  ruleSetName: Amarr Championships 2015
