---
- flagID: 0
  itemID: 0
  locationID: 0
  ownerID: 0
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1
  locationID: 0
  ownerID: 0
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 2
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 3
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 4
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 5
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 6
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 7
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 8
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 9
  locationID: 0
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 10
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 13
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 14
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 29
- flagID: 0
  itemID: 15
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 34
- flagID: 0
  itemID: 16
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 35
- flagID: 0
  itemID: 17
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 36
- flagID: 0
  itemID: 18
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 37
- flagID: 0
  itemID: 19
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 38
- flagID: 0
  itemID: 20
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 39
- flagID: 0
  itemID: 21
  locationID: 2
  ownerID: 2
  quantity: 2000000000
  typeID: 40
- flagID: 0
  itemID: 22
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 23
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 24
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 25
  locationID: 1
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1000
  locationID: 0
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1001
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1002
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1003
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1004
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1005
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1006
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1007
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1008
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1009
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1010
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1011
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1012
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1013
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1051
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1052
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1053
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1054
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1055
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1056
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1057
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1058
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1059
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1060
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1061
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
- flagID: 0
  itemID: 1062
  locationID: 1000
  ownerID: 1
  quantity: -1
  typeID: 0
