---
- itemID: 0
  pitch: 0.0
  roll: 0.0
  x: 0.0
  "y": 0.0
  yaw: 0.0
  z: 0.0
- itemID: 1
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 2
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 3
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 4
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 5
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 6
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 7
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 8
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 9
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 10
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 13
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 22
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 23
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 24
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 25
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1000
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1001
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1002
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1003
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1004
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1005
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1006
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1007
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1008
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1009
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1010
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1011
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1012
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1013
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1051
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1052
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1053
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1054
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1055
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1056
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1057
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1058
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1059
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1060
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1061
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1062
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1401
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1402
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1403
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1501
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1502
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1503
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1504
  x: 0.0
  "y": 0.0
  z: 0.0
- itemID: 1505
  x: 0.0
  "y": 0.0
  z: 0.0
