---
- constellationID: 20000020
  corporationID: 1000004
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 26
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9531232305867214
  solarSystemID: 30000144
  stationID: 60000358
  stationName: Perimeter VI - Ytiri Storage
  stationTypeID: 1531
  x: -501695569920.0
  "y": -33948426240.0
  z: 96983900160.0
- constellationID: 20000020
  corporationID: 1000004
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 26
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60000361
  stationName: Jita IV - Moon 6 - Ytiri Storage
  stationTypeID: 1531
  x: -107072593920.0
  "y": -18704916480.0
  z: 436343562240.0
- constellationID: 20000020
  corporationID: 1000004
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 26
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60000364
  stationName: Jita V - Moon 14 - Ytiri Storage
  stationTypeID: 1531
  x: -646276177920.0
  "y": -112899563520.0
  z: -1120272752640.0
- constellationID: 20000020
  corporationID: 1000004
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 26
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9599952108234708
  solarSystemID: 30000139
  stationID: 60000367
  stationName: Urlen VII - Moon 8 - Ytiri Storage
  stationTypeID: 1531
  x: -41902448640.0
  "y": -5467791360.0
  z: -886119260160.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 8
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9599952108234708
  solarSystemID: 30000139
  stationID: 60000448
  stationName: Urlen VII - Moon 6 - Hyasyoda Corporation Refinery
  stationTypeID: 4024
  x: -39639244800.0
  "y": -5172142080.0
  z: -887354941440.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 8
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60000451
  stationName: Jita IV - Moon 6 - Hyasyoda Corporation Refinery
  stationTypeID: 4024
  x: -107072348160.0
  "y": -18704179200.0
  z: 436343562240.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60000454
  stationName: Niyabainen VIII - Moon 16 - Hyasyoda Corporation Mineral Reserve
  stationTypeID: 4023
  x: 1261780377600.0
  "y": -42279198720.0
  z: 1501527121920.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 7
  regionID: 10000002
  reprocessingEfficiency: 0.32
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60000457
  stationName: Niyabainen IX - Moon 21 - Hyasyoda Corporation Mining Outpost
  stationTypeID: 4023
  x: 3136580689920.0
  "y": -105091276800.0
  z: -1731063029760.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60000460
  stationName: Niyabainen IX - Moon 8 - Hyasyoda Corporation Mineral Reserve
  stationTypeID: 4023
  x: 3116691333120.0
  "y": -104424775680.0
  z: -1753522544640.0
- constellationID: 20000020
  corporationID: 1000005
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 8
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60000463
  stationName: Jita VI - Hyasyoda Corporation Refinery
  stationTypeID: 4024
  x: 2907929026560.0
  "y": 507986288640.0
  z: -950941409280.0
- constellationID: 20000020
  corporationID: 1000007
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000145
  stationID: 60000682
  stationName: New Caldari Prime - Moon 1 - Poksu Mineral Group Mineral Reserve
  stationTypeID: 4023
  x: 559691919360.0
  "y": -16151285760.0
  z: -535864627200.0
- constellationID: 20000020
  corporationID: 1000007
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9531232305867214
  solarSystemID: 30000144
  stationID: 60000685
  stationName: Perimeter VII - Poksu Mineral Group Mineral Reserve
  stationTypeID: 4023
  x: 610337955840.0
  "y": 41310167040.0
  z: 303432622080.0
- constellationID: 20000020
  corporationID: 1000007
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000145
  stationID: 60000688
  stationName: New Caldari I (Matigu) - Poksu Mineral Group Mineral Reserve
  stationTypeID: 4023
  x: 75146649600.0
  "y": -2169937920.0
  z: 79238553600.0
- constellationID: 20000020
  corporationID: 1000007
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60000691
  stationName: Niyabainen VII - Moon 2 - Poksu Mineral Group Mineral Reserve
  stationTypeID: 4023
  x: -592216596480.0
  "y": 19842048000.0
  z: 752004587520.0
- constellationID: 20000020
  corporationID: 1000026
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 6
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60002950
  stationName: Niyabainen IX - Moon 9 - Caldari Constructions Warehouse
  stationTypeID: 1531
  x: 3113767772160.0
  "y": -104327700480.0
  z: -1753596026880.0
- constellationID: 20000020
  corporationID: 1000026
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60002953
  stationName: Jita V - Moon 17 - Caldari Constructions Production Plant
  stationTypeID: 1529
  x: -625388789760.0
  "y": -109250764800.0
  z: -1118586101760.0
- constellationID: 20000020
  corporationID: 1000026
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9531232305867214
  solarSystemID: 30000144
  stationID: 60002956
  stationName: Perimeter IX - Caldari Constructions Production Plant
  stationTypeID: 1529
  x: 805443133440.0
  "y": 54507233280.0
  z: 1076368220160.0
- constellationID: 20000020
  corporationID: 1000026
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60002959
  stationName: Jita IV - Moon 10 - Caldari Constructions Production Plant
  stationTypeID: 1529
  x: -105999360000.0
  "y": -18516664320.0
  z: 435947888640.0
- constellationID: 20000020
  corporationID: 1000027
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60003052
  stationName: Niyabainen IX - Moon 4 - Expert Housing Production Plant
  stationTypeID: 1529
  x: 3115261501440.0
  "y": -104377344000.0
  z: -1752669020160.0
- constellationID: 20000020
  corporationID: 1000027
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003055
  stationName: Jita IV - Moon 11 - Expert Housing Production Plant
  stationTypeID: 1529
  x: -108271411200.0
  "y": -18913566720.0
  z: 434931425280.0
- constellationID: 20000020
  corporationID: 1000027
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 5
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60003058
  stationName: Niyabainen VIII - Moon 6 - Expert Housing Production Plant
  stationTypeID: 1529
  x: 1264494305280.0
  "y": -42367426560.0
  z: 1496395653120.0
- constellationID: 20000020
  corporationID: 1000031
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 33
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000145
  stationID: 60003334
  stationName: New Caldari Prime - Moon 1 - Chief Executive Panel Bureau
  stationTypeID: 1531
  x: 559692226560.0
  "y": -16151224320.0
  z: -535865057280.0
- constellationID: 20000020
  corporationID: 1000031
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 33
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9599952108234708
  solarSystemID: 30000139
  stationID: 60003337
  stationName: Urlen VI - Chief Executive Panel Bureau
  stationTypeID: 1531
  x: 473457745920.0
  "y": 61770670080.0
  z: 144723517440.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 40
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9127475929529447
  solarSystemID: 30000140
  stationID: 60003454
  stationName: Maurasi VIII - Moon 14 - Caldari Business Tribunal
  stationTypeID: 1530
  x: -576101376000.0
  "y": -62717091840.0
  z: -90854400000.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 41
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60003457
  stationName: Niyabainen IX - Moon 10 - Caldari Business Tribunal Accounting
  stationTypeID: 1529
  x: 3116211363840.0
  "y": -104409047040.0
  z: -1755150458880.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 42
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003460
  stationName: Jita IV - Moon 10 - Caldari Business Tribunal Law School
  stationTypeID: 3871
  x: -105998376960.0
  "y": -18517155840.0
  z: 435945676800.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 42
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003463
  stationName: Jita VII - Moon 2 - Caldari Business Tribunal Law School
  stationTypeID: 3871
  x: -2277973155840.0
  "y": -397939384320.0
  z: 3227280138240.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 31
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003466
  stationName: Jita IV - Moon 4 - Caldari Business Tribunal Bureau Offices
  stationTypeID: 1529
  x: -107302625280.0
  "y": -18745221120.0
  z: 436489789440.0
- constellationID: 20000020
  corporationID: 1000033
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 44
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003469
  stationName: Jita IV - Caldari Business Tribunal Information Center
  stationTypeID: 3872
  x: -107356446720.0
  "y": -18742026240.0
  z: 436825989120.0
- constellationID: 20000020
  corporationID: 1000034
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 43
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000145
  stationID: 60003724
  stationName: New Caldari V (Oniteseru) - Moon 2 - House of Records Archives
  stationTypeID: 1529
  x: -1438275870720.0
  "y": 41504071680.0
  z: -502037667840.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 14
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9531232305867214
  solarSystemID: 30000144
  stationID: 60003754
  stationName: Perimeter II - Moon 1 - Caldari Navy Assembly Plant
  stationTypeID: 1529
  x: 88472248320.0
  "y": 5987082240.0
  z: 102824386560.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 14
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003757
  stationName: Jita IV - Moon 5 - Caldari Navy Assembly Plant
  stationTypeID: 1529
  x: -107684782080.0
  "y": -18811330560.0
  z: 436992614400.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 14
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60003760
  stationName: Jita IV - Moon 4 - Caldari Navy Assembly Plant
  stationTypeID: 52678
  x: -107303362560.0
  "y": -18744975360.0
  z: 436489052160.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 14
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9127475929529447
  solarSystemID: 30000140
  stationID: 60003763
  stationName: Maurasi IX - Moon 12 - Caldari Navy Assembly Plant
  stationTypeID: 1529
  x: -1146766172160.0
  "y": -124843008000.0
  z: -15582289920.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 15
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60003766
  stationName: Niyabainen IX - Moon 19 - Caldari Navy Logistic Support
  stationTypeID: 1530
  x: 3101227376640.0
  "y": -103909171200.0
  z: -1761219993600.0
- constellationID: 20000020
  corporationID: 1000035
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 14
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60003769
  stationName: Niyabainen IV - Moon 1 - Caldari Navy Assembly Plant
  stationTypeID: 1529
  x: -98171166720.0
  "y": 3288391680.0
  z: 117680332800.0
- constellationID: 20000211
  corporationID: 1000038
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 13
  regionID: 10000016
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.0962943884730787
  solarSystemID: 30001442
  stationID: 60003979
  stationName: Saranen V - Moon 16 - Ishukone Watch Testing Facilities
  stationTypeID: 54
  x: 1708194570240.0
  "y": -62430044160.0
  z: 3081587466240.0
- constellationID: 20000020
  corporationID: 1000009
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 37
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9459131166648389
  solarSystemID: 30000142
  stationID: 60004423
  stationName: Jita IV - Moon 6 - Caldari Provisions School
  stationTypeID: 1529
  x: -107074560000.0
  "y": -18705408000.0
  z: 436344545280.0
- constellationID: 20000020
  corporationID: 1000069
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9531232305867214
  solarSystemID: 30000144
  stationID: 60006880
  stationName: Perimeter II - Moon 1 - Ducia Foundry Mineral Reserve
  stationTypeID: 1929
  x: 88471019520.0
  "y": 5987328000.0
  z: 102823157760.0
- constellationID: 20000020
  corporationID: 1000069
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 7
  regionID: 10000002
  reprocessingEfficiency: 0.32
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60006883
  stationName: Niyabainen VIII - Moon 16 - Ducia Foundry Mining Outpost
  stationTypeID: 1930
  x: 1261776691200.0
  "y": -42278215680.0
  z: 1501527121920.0
- constellationID: 20000020
  corporationID: 1000069
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 9
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.9639236002752414
  solarSystemID: 30000143
  stationID: 60006886
  stationName: Niyabainen VII - Moon 11 - Ducia Foundry Mineral Reserve
  stationTypeID: 1929
  x: -591942819840.0
  "y": 19833692160.0
  z: 754878504960.0
- constellationID: 20000211
  corporationID: 1000100
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 39
  regionID: 10000016
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.0962943884730787
  solarSystemID: 30001442
  stationID: 60009892
  stationName: Saranen V - Moon 12 - Quafe Company Warehouse
  stationTypeID: 3870
  x: 1706098483200.0
  "y": -62356807680.0
  z: 3072069918720.0
- constellationID: 20000211
  corporationID: 1000100
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 27
  regionID: 10000016
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 0.0962943884730787
  solarSystemID: 30001442
  stationID: 60009898
  stationName: Saranen V - Moon 9 - Quafe Company Warehouse
  stationTypeID: 3870
  x: 1706056458240.0
  "y": -62354595840.0
  z: 3075415449600.0
- constellationID: 20000657
  corporationID: 1000108
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 20
  regionID: 10000057
  reprocessingEfficiency: 0.3
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -0.005731540073657171
  solarSystemID: 30004504
  stationID: 60010825
  stationName: 4C-B7X V - Moon 7 - Chemal Tech Factory
  stationTypeID: 3867
  x: -228362526720.0
  "y": 2488688640.0
  z: 215668285440.0
- constellationID: 20000657
  corporationID: 1000108
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 38
  regionID: 10000057
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -0.005731540073657171
  solarSystemID: 30004504
  stationID: 60010831
  stationName: 4C-B7X VII - Moon 12 - Chemal Tech Factory
  stationTypeID: 3867
  x: -1170746695680.0
  "y": 12768583680.0
  z: 571328716800.0
- constellationID: 20000787
  corporationID: 1000293
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 109
  regionID: 10000070
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -1.0
  solarSystemID: 30005005
  stationID: 60011968
  stationName: Ignebaener VI - Moon 1 - Perun Clade Extractive Terminus
  stationTypeID: 3868
  x: -1737391349760.0
  "y": 4925890560.0
  z: 223827517440.0
- constellationID: 20000787
  corporationID: 1000293
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 111
  regionID: 10000070
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -1.0
  solarSystemID: 30005005
  stationID: 60011974
  stationName: Ignebaener IV - Perun Clade Semiosis Theater
  stationTypeID: 3868
  x: 462474485760.0
  "y": -1315676160.0
  z: -145623982080.0
- constellationID: 20000657
  corporationID: 1000129
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 7
  regionID: 10000057
  reprocessingEfficiency: 0.32
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -0.005731540073657171
  solarSystemID: 30004504
  stationID: 60012583
  stationName: 4C-B7X VIII - Moon 1 - Outer Ring Excavations Mining Outpost
  stationTypeID: 3865
  x: 3174438789120.0
  "y": -34619842560.0
  z: 1698582896640.0
- constellationID: 20000657
  corporationID: 1000129
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 8
  regionID: 10000057
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: -0.005731540073657171
  solarSystemID: 30004504
  stationID: 60012586
  stationName: 4C-B7X VI - Moon 1 - Outer Ring Excavations Refinery
  stationTypeID: 3867
  x: 277491179520.0
  "y": -3025920000.0
  z: 470351585280.0
- constellationID: 20000020
  corporationID: 1000167
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 37
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000141
  stationID: 60014659
  stationName: Kisogo VII - State War Academy
  stationTypeID: 1529
  x: 983458160640.0
  "y": -119222476800.0
  z: -1157778677760.0
- constellationID: 20000020
  corporationID: 1000010
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 38
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.025
  security: 1.0
  solarSystemID: 30000145
  stationID: 60014935
  stationName: New Caldari II (Matias) - Kaalakiota Corporation Factory
  stationTypeID: 4024
  x: 225810063360.0
  "y": -6515466240.0
  z: -44021637120.0
- constellationID: 20000433
  corporationID: 1000179
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 15
  regionID: 10000036
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.025
  security: 0.2204297800964233
  solarSystemID: 30002960
  stationID: 60015057
  stationName: Arzad VIII - 24th Imperial Crusade Logistic Support
  stationTypeID: 1927
  x: 265182044160.0
  "y": -24996864000.0
  z: 762472734720.0
- constellationID: 20000020
  corporationID: 1000413
  dockingCostPerVolume: 0
  maxShipVolumeDockable: 50000000
  officeRentalCost: 10000
  operationID: 37
  regionID: 10000002
  reprocessingEfficiency: 0.5
  reprocessingHangarFlag: 4
  reprocessingStationsTake: 0.05
  security: 1.0
  solarSystemID: 30000141
  stationID: 60015157
  stationName: Kisogo VII - AIR Laboratories
  stationTypeID: 59956
  x: 983459251064.0
  "y": -119222082939.0
  z: -1157779559490.0
